Lucy Chen MK chair
29007	ESPM 50AC	01 LEC	 4	Letter Grade	M-W-F	1100 -1200 PM	 0004 LECONTE	Enrolled
29034	ESPM 50AC	 1O9 DIS	 	 	----F	0200 -0300 PM	0203 WHEELER	 
60368	 MUSIC 20A	06 LEC	2	Letter Grade	 -T-T-	0200 -0330 PM	0117 MORRISON	Enrolled
64503	NUSCTX 10	01 LEC	3	 Letter Grade	M-W--	0200 -0300 PM	0150 WHEELER AUD	 Enrolled
64578	NUSCTX 10	125 DIS	  	 	--W--	0900 -1000 AM	2066 VALLEY LSB	 
28058	 ENGLISH R1B	22 LEC	1	MANUAL	 -T-T-	1230 -0200 PM	0225 WHEELER	Pending

Jacqueline Xu FI chair
08053	 UGBA 10	01 LEC	3	Letter Grade	 M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08059	UGBA 10	1O2 DIS	 	  	-T---	0900 -1000 AM	C0335 CHEIT	  
54041	MATH 54	01 LEC	 4	Letter Grade	M-W-F	1100 -1200 PM	 2050 VALLEY LSB	Enrolled
54056	MATH 54	 1O5 DIS	 	 	M-W-F	1000 -1100 AM	0041 EVANS	 
64503	 NUSCTX 10	01 LEC	3	Letter Grade	M-W--	0200 -0300 PM	0150 WHEELER AUD	Enrolled
64536	NUSCTX 10	111 DIS	 	  	-T---	0800 -0900 AM	0140 BARROWS	  
73803	PSYCH 1	01 LEC	 3	Letter Grade	M-W--	1200 -0100 PM	 0150 WHEELER	Enrolled
73818	PSYCH 1	 1O5 DIS	 	 	---T-	0900 -1000 AM	2030 VALLEY LSB
0 -T-T- 1030 -0300 PM
0 ----F 0100 -0500 PM

Mimi Tam PB chair
17236	COM LIT R1B	05 LEC	 4	Letter Grade	M-W-F	1100 -1200 PM	 0209 DWINELLE	Enrolled
22390	ECON 100A	 01 LEC	4	Letter Grade	-T-T-	 0800 -0930 AM	2050 VALLEY LSB	Enrolled
22411	 ECON 100A	1O7 DIS	 	 	-T-T-	1200 -0100 PM	0087 EVANS	 
31021	ETH STD 21AC	01 LEC	4	 Letter Grade	-T-T-	0930 -1100 AM	0160 KROEBER	 Enrolled
31030	ETH STD 21AC	1O3 DIS	  	 	M----	0900 -1000 AM	 0104 BARROWS	 
68042	PHYS ED 1	 14 LAB	0.5	Letter Grade	-T---	 0100 -0300 PM	0251 HEARST GYM	Enrolled
87465	 STAT 21	02 LEC	4	Letter Grade	 M-W-F	1200 -0100 PM	0120 LATIMER	Enrolled
87828	STAT 21	2O6 LAB	 	 	-T-T-	1100 -1200 PM	0330 EVANS

Ty Lai CS chair
11003	CHEM 1A	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0001 PIMENTEL	Enrolled
11006	CHEM 1A	1O1 DIS	 	 	--W--	0600 -0700 PM	0001 PIMENTEL	 
22303	ECON 1	01 LEC	4	Letter Grade	M-W--	1100 -1200 PM	0150 WHEELER	Enrolled
22360	ECON 1	119 DIS	 	 	-T-T-	0400 -0500 PM	0228 DWINELLE	 
53861	MATH 16B	02 LEC	3	Letter Grade	M-W--	0400 -0530 PM	2050 VALLEY LSB	Enrolled
53891	MATH 16B	210 DIS	 	 	-T---	1230 -0200 PM	0041 EVANS	 
69366	PHYSICS C10	01 LEC	3	Letter Grade	-T-T-	0930 -1100 AM	0001 PIMENTEL	Enrolled
69372	PHYSICS C10	1O2 DIS	 	 	---T-	1200 -0100 PM	0285 CORY	 
00514	AFRICAM R1B	02 LEC	2	AUTO	M----	1200 -0200 PM	0115 BARROWS	Pending
00791	AFRICAM R1B	2O2 DIS	 	 	--W--	0100 -0200 PM	0129 BARROWS	 
11063	CHEM 1AL	6O0 LAB	 	 	---T-	1200 -0300 PM	0201 LATIME

Aparna Varma SO chair
25239	 EL ENG 40	01 LEC	 4	Letter Grade	 M-W-F	1100 -1200 PM	 0010 EVANS	Enrolled
25248	EL ENG 40	 1O3 DIS	 	  	-T---	 0200 -0300 PM	0241 CORY	  
25260	 EL ENG 40	10 LAB	  	 	 M----	0800 -1100 AM	 0140 CORY	 
26392	COMPSCI 61C	 01 LEC	4	 Letter Grade	-T-T-	 0930 -1100 AM	0245 LI KA SHING	 Enrolled
26431	 COMPSCI 61C	17 LAB	  	 	 ----F	0100 -0300 PM	 0330 SODA	 
26434	COMPSCI 61C	 117 DIS	 	  	--W--	 0200 -0300 PM	B0056 HILDEBRAND	  
54080	 MATH 54	02 LEC	 4	Letter Grade	 -T-T-	1230 -0200 PM	 0155 DWINELLE	Enrolled
54098	MATH 54	 2O6 DIS	 	  	M-W-F	 1200 -0100 PM	0051 EVANS	  
84027	 S ASIAN 121	01 LEC	 4	Letter Grade	 -T-T-	1100 -1230 PM	 0203 WHEELER	Enrolled
84030	S ASIAN 121	 1O1 DIS	 	  	-T---	 0400 -0500 PM	2070 VALLEY LSB

Ivonne Ho MK chair
08227	UGBA 1O2B	 04 LEC	3	Letter Grade	M-W--	0200 -0330 PM	C0230 CHEIT	Enrolled
08233	UGBA 1O2B	4O2 DIS	 	  	----F	0900 -1000 AM	0110 BARROWS	 
08374	UGBA 120A	03 LEC	4	 Letter Grade	-T-T-	 1230 -0200 PM	C0210 CHEIT	 Enrolled
08380	 UGBA 120A	3O2 DIS	  	 	----F	 1000 -1200 PM	C0320 CHEIT	  
08460	 UGBA 165	01 LEC	 3	Letter Grade	 M-W--	1230 -0200 PM	 C0210 CHEIT	Enrolled
51581	LEGALST 140	 01 LEC	4	Letter Grade	-T-T-	1100 -1230 PM	0166 BARROWS	Enrolled (This class has had a time change).
51584	 LEGALST 140	1O1 DIS	  	 	-T---	 0300 -0400 PM	B0056 HILDEBRAND
0 ----F 1200 -0300 PM

Kelley Hwang FR chair
51851	L & S C30X	01 LEC	3	 Letter Grade	M-W--	1100 -1200 PM	0100 GPB	 Enrolled
51857	L & S C30X	1O2 DIS	  	 	-T---	0300 -0400 PM	2066 VALLEY LSB	 
53861	MATH 16B	02 LEC	3	Letter Grade	M-W--	0400 -0530 PM	2050 VALLEY LSB	Enrolled
53888	 MATH 16B	2O9 DIS	 	 	-T---	1230 -0200 PM	0051 EVANS	 
84006	S ASIAN R5B	01 LEC	4	 Letter Grade	M-W-F	0800 -0900 AM	0123 DWINELLE	 Enrolled
20648	CHINESE 10X	01 LEC	17	MANUAL	MT-TF	0900 -1000 AM	0072 EVANS	Pending
0 -T--- 1000 -1230 PM
0 --W-- 0100 -0400 PM
0 ---TF 1000 -0100 PM

Jenny Chien PD chair
02303	ANTHRO 1     01 LEC     4     Letter Grade     -T-T-     1230 -0200 PM     0150 WHEELER     Enrolled
02363	ANTHRO 1     120 DIS                 --W--     0200 -0300 PM     0020 HEARST GYM      
08053	UGBA 10     01 LEC     3     Letter Grade     M-W-F     0900 -1000 AM     0150 WHEELER     Enrolled
08080	UGBA 10     1O9 DIS                 --W--     1100 -1200 PM     0140 BARROWS      
37248	GERMAN R5B     02 LEC     4     Letter Grade     M-W-F     0400 -0500 PM     0189 DWINELLE     Enrolled
60422	MUSIC 29     01 LEC     4     Letter Grade     -T-T-     1000 -1100 AM     0320 HERTZ     Enrolled
60431	MUSIC 29     1O3 LAB                 M----     0300 -0400 PM     0212 WHEELER      
81660	SOCIOL 3AC     01 LEC     4     Letter Grade     -T-T-     0800 -0930 AM     A0001 HEARST ANNEX     Enrolled

Barbara Chu PD chair
02303	ANTHRO 1	01 LEC	 4	Letter Grade	-T-T-	1230 -0200 PM	 0150 WHEELER	Enrolled
02378	ANTHRO 1	 125 DIS	 	 	---T-	1100 -1200 PM	0020 HEARST GYM	 
19003	 EPS 3	01 LEC	2	Letter Grade	 M-W--	0100 -0200 PM	0120 LATIMER	Enrolled
22303	ECON 1	01 LEC	4	Letter Grade	M-W--	1100 -1200 PM	0150 WHEELER	 Enrolled
22315	ECON 1	1O4 DIS	  	 	M-W--	0200 -0300 PM	 0187 DWINELLE	 
60422	MUSIC 29	01 LEC	4	Letter Grade	-T-T-	1000 -1100 AM	0320 HERTZ	Enrolled
60431	 MUSIC 29	1O3 LAB	 	 	M----	0300 -0400 PM	0212 WHEELER	 
75683	PB HLTH 116	01 LEC	2	 P/NP	M----	0400 -0600 PM	0150 WHEELER	 Enrolled

Grace Chen IN chair
04871	 HISTART 24	01 Sem	1	P/NP	 M----	1000 -1100 AM	0332 GIANNINI	Enrolled
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	 Enrolled
08083	UGBA 10	110 DIS	  	 	--W--	1100 -1200 PM	 C0335 CHEIT	 
28091	ENGLISH 45A	 01 LEC	4	P/NP	M-W--	1100 -1200 PM	0141 MCCONE	Enrolled 
28094	ENGLISH 45A	1O1 DIS	 	  	----F	1100 -1200 PM	0175 BARROWS	  
53807	MATH 16B	01 LEC	 3	Letter Grade	-T-T-	1100 -1230 PM	 0150 WHEELER	Enrolled
55337	MATH 16B	 125 DIS	 	 	---T-	0330 -0500 PM	0051 EVANS	  (This class has had a time change).
57787	 MCELLBI 61	01 LEC	3	Letter Grade	 -T-T-	0930 -1100 AM	0150 WHEELER	Enrolled
57832	MCELLBI 61	115 DIS	 	  	--W--	0300 -0400 PM	2032 VALLEY LSB	  
75683	PB HLTH 116	01 LEC	 2	P/NP	M----	0400 -0600 PM	 0150 WHEELER	Enrolled
86606	PORTUG 24	 01 Sem	1	P/NP	-T---	0100 -0200 PM	5125 DWINELLE	Enrolled

Yuan Zong CO chair
22303	ECON 1	 01 LEC	4	 Letter Grade	M-W--	 1100 -1200 PM	0150 WHEELER	 Enrolled
22369	 ECON 1	122 DIS	  	 	 M-W--	1200 -0100 PM	 0101 WHEELER	 
53996	MATH 53	 02 LEC	4	 Letter Grade	-T-T-	 0330 -0500 PM	0155 DWINELLE	 Enrolled
54002	 MATH 53	2O2 DIS	  	 	 M-W-F	0900 -1000 AM	 0047 EVANS	 
68766	PHYSICS 7A	 02 LEC	4	 Letter Grade	-T-T-	 0800 -0930 AM	0001 LECONTE	 Enrolled
68810	PHYSICS 7A	 2O8 DIS	 	  	-T---	 1000 -1200 PM	0458 EVANS	  
70176	 PHYSICS 7A	2O8 LAB	  	 	 ---T-	1000 -1200 PM	 0215 LECONTE	 
11108	CHEM 3A	 02 LEC	27	 MANUAL	-T-T-	 0200 -0330 PM	0001 PIMENTEL	 Pending
27657	ENGIN 10	 01 LEC	6	 AUTO	M-W-F	 1000 -1100 AM	0101 MOFFITT	 Pending
27663	 ENGIN 10	1O2 DIS	  	 	 --W--	0200 -0500 PM	 0055 EVANS
0 M---- 0130 -0500 PM
0 -T-T- 1230 -0330 PM
0 ----F 1130 -0500 PM

Alton Zheng IN chair
26335	COMPSCI 61B	01 LEC	4	Letter Grade	M-W-F	0200 -0300 PM	0001 PIMENTEL	Enrolled
26386	COMPSCI 61B	19 LAB	 	 	--W--	1200 -0200 PM	0273 SODA	 
26389	COMPSCI 61B	119 DIS	 	 	----F	0100 -0200 PM	0085 EVANS	 
26473	COMPSCI 98	01GRP	2	P/NP	-T-T-	0500 -0700 PM	0200 SUTARDJA DAI	Enrolled
68009	PHYS ED 1	03 LAB	0.5	P/NP	M-W--	0900 -1000 AM	 RSF FLDHOUSE	Enrolled
68171	PHYS ED 3	04 LAB	0.5	Letter Grade	M-W--	1000 -1100 AM	 RSF FLDHOUSE	Enrolled
77818	RHETOR R1B	01 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0223 DWINELLE	Enrolled
54080	MATH 54	02 LEC	2	AUTO	-T-T-	1230 -0200 PM	0155 DWINELLE	Pending
54107	MATH 54	2O9 DIS	 	 	M-W-F	0300 -0400 PM	0039 EVANS
0 -T-T- 1100 -1230 PM

Kimberly Schagane SO chair
21111	 JAPAN 100B	03 LEC	5	Letter Grade	 MTWTF	1000 -1100 AM	0121 LATIMER	Enrolled
21132	JAPAN 155	01 LEC	4	 Letter Grade	-T-T-	0200 -0330 PM	0103 MOFFITT	 Enrolled
81801	SOCIOL 120	01 LEC	 4	Letter Grade	-T-T-	0330 -0500 PM	 0050 BIRGE	Enrolled
81807	SOCIOL 120	 1O2 DIS	 	 	M-W--	1100 -1200 PM	0475 BARROWS	 
81816	 SOCIOL 121	01 LEC	4	Letter Grade	 ---T-	0500 -0800 PM	0159 MULFORD	Enrolled

Lydia Han PD chair
08470	UGBA 170	02 LEC	 2	Letter Grade	---T-	0400 -0600 PM	 C0135 CHEIT	Enrolled
20717	CHINESE 100XB	 04 LEC	4	Letter Grade	MT-TF	 0300 -0400 PM	0087 DWINELLE	Enrolled
26222	 COMPSCI 61AS	02 LAB	1	Letter Grade	 --W-F	1100 -0100 PM	0277 SODA	Enrolled
26335	COMPSCI 61B	01 LEC	4	 Letter Grade	M-W-F	0200 -0300 PM	0001 PIMENTEL	 Enrolled (This class has had a time change).
26362	COMPSCI 61B	 15 LAB	 	 	-T---	0500 -0700 PM	0275 SODA	 
26365	COMPSCI 61B	115 DIS	 	 	---T-	 0500 -0600 PM	3113 ETCHEVERRY	
26449	COMPSCI 70	01 LEC	4	Letter Grade	-T-T-	0800 -0930 AM	 0105 STANLEY	Enrolled
26470	COMPSCI 70	 1O7 DIS	 	 	--W--	0400 -0500 PM	0006 EVANS

Kevin Wang PB chair
22633	ECON 140     01 LEC     4     Letter Grade     M----     0300 -0600 PM     0120 LATIMER     Enrolled
22651	ECON 140     1O6 DIS                 ---T-     0930 -1100 AM     2038 VALLEY LSB      
22672	ECON 162     01 LEC     3     Letter Grade     -T-T-     0330 -0500 PM     0010 EVANS     Enrolled
22705	ECON C181     01 LEC     4     Letter Grade     -T-T-     1100 -1230 PM     2040 VALLEY LSB     Enrolled
22717	ECON C181     1O4 DIS                 --W--     0400 -0500 PM     0247 DWINELLE      
87504	STAT 133     01 LEC     3     Letter Grade     M-W-F     1200 -0100 PM     0009 LEWIS     Enrolled
87510	STAT 133     1O2 LAB                 M----     0300 -0400 PM     0342 EVANS     
87567	STAT 153     01 LEC     15     MANUAL     -T-T-     1230 -0200 PM     0160 DWINELLE     Pending
87573	STAT 153     1O2 DIS                 ----F     1200 -0200 PM     0334 EVANS     

William Yan EX exec
22468	 ECON 1O1A	01 LEC	4	Letter Grade	 -T-T-	0930 -1100 AM	0155 DONNER LAB	Enrolled
22477	ECON 1O1A	1O3 DIS	 	  	M-W--	0400 -0500 PM	0187 DWINELLE	  
22672	ECON 162	01 LEC	 3	Letter Grade	-T-T-	0330 -0500 PM	 0010 EVANS	Enrolled
87516	STAT 133	 02 LEC	3	Letter Grade	-T-T-	 1100 -1230 PM	0009 LEWIS	Enrolled
87522	 STAT 133	2O2 LAB	 	 	--W--	0300 -0400 PM	0342 EVANS	 
08218	UGBA 1O2B	03 LEC	 11	MANUAL	M-W--	1230 -0200 PM	 C0230 CHEIT	Pending
08221	UGBA 1O2B	 3O1 DIS	 	 	----F	0800 -0900 AM	0160 DWINELLE	 
08236	 UGBA 1O3	01 LEC	16	MANUAL	 M-W--	1100 -1230 PM	F0295 HAAS	Pending
08245	UGBA 1O3	1O3 DIS	 	  	----F	0930 -1100 AM	C0250 CHEIT

Bonnie Xiao EX exec
22390	 ECON 100A	01 LEC	 4	Letter Grade	 -T-T-	0800 -0930 AM	 2050 VALLEY LSB	Enrolled
22408	ECON 100A	 1O6 DIS	 	  	M-W--	 0200 -0300 PM	0175 BARROWS	  
28803	 ENV DES 1	01 LEC	 3	Letter Grade	 -T-T-	0330 -0500 PM	 0112 WURSTER	Enrolled
28815	ENV DES 1	 1O4 DIS	 	  	---T-	 1200 -0200 PM	0170 WURSTER	  
87381	 STAT 20	01 LEC	 4	Letter Grade	 -T-T-	0200 -0330 PM	 0120 LATIMER	Enrolled
87387	STAT 20	 1O2 LAB	 	  	-T-T-	 1100 -1200 PM	0340 EVANS	 Enrolled 

Grant Zhu HT chair
26632     COMPSCI 184     01 LEC     4     Letter Grade     M-W--     1030 -1200 PM     0306 SODA     Enrolled
26635     COMPSCI 184     1O1 DIS                 -T---     1000 -1100 AM     0405 SODA      
26644     COMPSCI 186     01 LEC     4     Letter Grade     -T-T-     0800 -0930 AM     0245 LI KA SHING     Enrolled
26665     COMPSCI 186     1O7 DIS                 --W--     0100 -0200 PM     0259 DWINELLE

Brian Wong CO chair
05046	 HISTART 198	01 GRP	1	P/NP	 -T---	0500 -0600 PM	0080 BARROWS	Enrolled
08052	UGBA 198	14 GRP	1	 P/NP	M----	0500 -0600 PM	C0110 CHEIT	 Enrolled
26593	COMPSCI 164	01 LEC	 4	Letter Grade	-T-T-	0330 -0500 PM	 0004 LECONTE	Enrolled
26596	COMPSCI 164	 1O1 DIS	 	 	--W--	0100 -0200 PM	3111 ETCHEVERRY	 
26614	 COMPSCI 170	01 LEC	4	Letter Grade	 -T-T-	1100 -1230 PM	2050 VALLEY LSB	Enrolled
27346	COMPSCI 170	1O9 DIS	 	  	----F	1100 -1200 PM	0405 SODA
16042	COG SCI C1O1	 01 LEC	8	MANUAL	-T-T-	1230 -0200 PM	A0001 HEARST ANNEX	Pending
16063	 COG SCI C1O1	1O7 DIS	 	 	 ----F	0100 -0200 PM	0080 BARROWS

Jessica Shen CS chair
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08056	UGBA 10	1O1 DIS	 	  	-T---	0800 -0900 AM	C0335 CHEIT	 
53861	MATH 16B	02 LEC	3	 Letter Grade	M-W--	 0400 -0530 PM	2050 VALLEY LSB	 Enrolled
53888	 MATH 16B	2O9 DIS	  	 	-T---	 1230 -0200 PM	0051 EVANS	  
57787	 MCELLBI 61	01 LEC	 3	Letter Grade	 -T-T-	0930 -1100 AM	 0150 WHEELER	Enrolled
57856	MCELLBI 61	 123 DIS	 	 	----F	0100 -0200 PM	2030 VALLEY LSB	 
60380	MUSIC 27	01 LEC	4	 Letter Grade	-T-T-	 1130 -1230 PM	0320 HERTZ	 Enrolled
60416	 MUSIC 27	112 DIS	  	 	M----	 0200 -0300 PM	0128 MORRISON	  
64503	 NUSCTX 10	01 LEC	 3	Letter Grade	 M-W--	0200 -0300 PM	 0150 WHEELER AUD	Enrolled (This class has a time conflict with another class on your schedule.)
64518	NUSCTX 10	 1O5 DIS	 	 	M----	1000 -1100 AM	2038 VALLEY LSB

Brian Lu EX exec
08518    UGBA 196        01 LEC  2       Letter Grade    --W--   0200 -0400 PM   F0295 HAAS     Enrolled
10381    CHM ENG 170B    01 LEC  3       Letter Grade    M-W-F   1000 -1100 AM  B0051 HILDEBRAND         Enrolled
10383    CHM ENG 170B    1O1 DIS                         -T---   1000 -1100 AM   0075 EVANS
10384    CHM ENG C170L   01 LAB  3       Letter Grade    M-W--   0200 -0500 PM	0437 LATIMER     Enrolled 
10387    CHM ENG C170L   1O1 LEC                         M----   0900 -1000 AM   0071 EVANS
22468    ECON 1O1A       01 LEC  4       Letter Grade    -T-T-   0930 -1100 AM   0155 DONNER LAB       Enrolled 
22477    ECON 1O1A       1O3 DIS                         M-W--   0400 -0500 PM   0187 DWINELLE
27726    ENGIN 120       01 LEC  3       Letter Grade    M-W--   0800 -0900 AM   0277 CORY     Enrolled
27729    ENGIN 120       1O1 DIS                         ----F   0100 -0200 PM   0390 HEARST MIN
29490    ESPM 163AC      01 LEC  4       Letter Grade    M-W--   0530 -0630 PM   2060 VALLEY LSB       Enrolled
29508    ESPM 163AC      1O6 DIS                         ---T-   1100 -1200 PM   3105 ETCHEVERRY

Rohin Jethani FI chair
11018     CHEM 1AL     01 LEC     1     Letter Grade     -T---     0500 -0600 PM     0001 PIMENTEL     Enrolled
12863     CHEM 1AL     120 LAB                 M----     0100 -0400 PM     0204 LATIMER      
25239     EL ENG 40     01 LEC     4     Letter Grade     M-W-F     1100 -1200 PM     0010 EVANS     Enrolled
25254     EL ENG 40     1O5 DIS                 --W--     0400 -0500 PM     0293 CORY      
25266     EL ENG 40     12 LAB                 M----     0500 -0800 PM     0140 CORY      
26392     COMPSCI 61C     01 LEC     4     Letter Grade     -T-T-     0930 -1100 AM     0245 LI KA SHING     Enrolled
26419     COMPSCI 61C     15 LAB                 ----F     0900 -1100 AM     0330 SODA      
26422     COMPSCI 61C     115 DIS                 --W--     1000 -1100 AM     0385 LECONTE      
54242     MATH 110     01 LEC     4     Letter Grade     -T-T-     0200 -0330 PM     0010 EVANS     Enrolled
54257     MATH 110     1O5 DIS                 --W--     0100 -0200 PM     0087 EVANS      
26614     COMPSCI 170     01 LEC     73     MANUAL     -T-T-     1100 -1230 PM     2050 VALLEY LSB     Pending
27343     COMPSCI 170     1O8 DIS                 ---T-     0400 -0500 PM     0405 SODA 

Jina Yoo EX exec
78741	 SCANDIN R5B	05 LEC	4	Letter Grade	 M-W-F	0800 -0900 AM	0204 DWINELLE	Enrolled
86118	SPANISH 2	02 Rec	5	 Letter Grade	MTWTF	0900 -1000 AM	0255 DWINELLE	 Enrolled
87396	 STAT 20	02 LEC	4	Letter Grade	 M-W-F	0100 -0200 PM	0003 LECONTE	Enrolled
87399	STAT 20	2O1 LAB	 	  	M-W--	0800 -0900 AM	0340 EVANS	
21945	 KOREAN 100B	01 LEC	19	MANUAL	 M-W-F	0200 -0300 PM	0251 DWINELLE	Pending
0 -T-T- 1000 -0230 PM

Calvin Liang EX exec
26690	 COMPSCI 194	 15 LEC	 4	 P/NP	 -T-T-	 0330 -0500 PM	 0320 SODA	 Enrolled
26693	 COMPSCI 194	 510 DIS	  	  	 --W--	 0300 -0400 PM	 0330 SODA	  
74181	 PSYCH 140	 01 LEC	 3	 Letter Grade	 M-W--	 1100 -1200 PM	 0245 LI KA SHING	 Enrolled
74199	 PSYCH 140	 1O6 DIS	  	  	 -T---	 0200 -0300 PM	 2304 TOLMAN

Yvonne Ho FR chair
26227	COMPSCI 10	01 LEC	 4	Letter Grade	M-W--	0300 -0400 PM	 0010 EVANS	Enrolled
26230	COMPSCI 10	 11 LAB	 	 	M-W--	0400 -0600 PM	0200 SUTARDJA DAI	 
26233	 COMPSCI 10	1O1 DIS	 	 	----F	1000 -1100 AM	0320 SODA	 
36227	GEOG 50AC	01 LEC	4	 Letter Grade	M-W-F	0200 -0300 PM	0141 MCCONE	 Enrolled
36734	GEOG 50AC	1O5 DIS	  	 	--W--	1100 -1200 PM	0135 MCCONE	 
53996	MATH 53	02 LEC	4	Letter Grade	-T-T-	0330 -0500 PM	0155 DWINELLE	Enrolled
54034	 MATH 53	213 DIS	 	 	M-W-F	0800 -0900 AM	2038 VALLEY LSB	 
87414	STAT 21	01 LEC	4	Letter Grade	M-W-F	0900 -1000 AM	0155 DWINELLE	 Enrolled
87438	STAT 21	1O8 LAB	  	 	M-W--	1200 -0100 PM	0151 BARROWS

Ivan Zhou EX exec
07559	BIOLOGY 1B	01 LEC	 4	Letter Grade	M-W-F	0800 -0900 AM	 2050 VALLEY LSB	Enrolled
07706	BIOLOGY 1B	125 LAB	 	  	--W--	1000 -0100 PM	3059 VALLEY LSB	  
07709	BIOLOGY 1B	125 DIS	  	 	--W--	0900 -1000 AM	3083 VALLEY LSB	 
08104	UGBA 96	01 LEC	2	Letter Grade	M----	0400 -0530 PM	F0295 HAAS	Enrolled
22429	 ECON 100B	01 LEC	4	Letter Grade	 -T-T-	0330 -0500 PM	2050 VALLEY LSB	Enrolled
22441	ECON 100B	1O4 DIS	 	  	-T-T-	0100 -0200 PM	0259 DWINELLE	  
69273	PHYSICS 8B	02 LEC	 4	Letter Grade	-T-T-	1100 -1230 PM	 0001 PIMENTEL	Enrolled
69312	PHYSICS 8B	2O7 DIS	 	  	----F	0400 -0600 PM	0200 LECONTE	  
69315	PHYSICS 8B	2O7 LAB	  	 	--W--	0400 -0600 PM	0201 LECONTE	 
08236	 UGBA 1O3	01 LEC	26	MANUAL	 M-W--	1100 -1230 PM	F0295 HAAS	Pending 
08248	UGBA 1O3	1O4 DIS	  	 	----F	1100 -1230 PM	C0335 CHEIT

Daniel Du HT chair
08272	UGBA 1O3	02 LEC	4	Letter Grade	M-W--	1230 -0200 PM	F0295 HAAS	 Enrolled
08647	UGBA 1O3	2O5 DIS	  	 	----F	1230 -0200 PM	C0330 CHEIT	 
22468	ECON 1O1A	01 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0155 DONNER LAB	Enrolled
22474	 ECON 1O1A	1O2 DIS	 	 	-T-T-	0300 -0400 PM	0246 DWINELLE	 
26449	COMPSCI 70	01 LEC	4	 Letter Grade	-T-T-	0800 -0930 AM	0105 STANLEY	 Enrolled
26467	COMPSCI 70	1O6 DIS	  	 	--W--	0300 -0400 PM	3105 ETCHEVERRY	 
08104	 UGBA 96	01 LEC	14	MANUAL	 M----	0400 -0530 PM	F0295 HAAS	Pending
21911	KOREAN 1B	04 LEC	8	 MANUAL	MTWTF	0200 -0300 PM	0155 BARROWS	 Pending
68126	PHYS ED 2	06 LAB	 10	MANUAL	-T---	0400 -0600 PM	 0230 HEARST GYM	Pending

Kevin Wang IN chair
22500	 ECON 1O5	01 LEC	4	Letter Grade	 -T-T-	0200 -0330 PM	0160 KROEBER	Enrolled
22543	ECON C125	01 LEC	4	 Letter Grade	-T-T-	0330 -0500 PM	2060 VALLEY LSB	 Enrolled
22555	ECON C125	1O4 DIS	  	 	--W--	0300 -0400 PM	2038 VALLEY LSB	 
22564	ECON 131	01 LEC	4	Letter Grade	M-W--	0400 -0530 PM	0160 KROEBER	Enrolled
22567	 ECON 131	1O1 DIS	 	 	M----	0300 -0400 PM	0005 EVANS	 
43195	INTEGBI 140	01 LEC	4	 Letter Grade	-T-T-	1100 -1230 PM	0155 DWINELLE	 Enrolled
43207	INTEGBI 140	1O4 DIS	  	 	-T---	0800 -0900 AM	0024 WHEELER

Philip Su FI CM
05756	ASIANST 98	 02 GRP	2	 P/NP	-T-T-	 0500 -0630 PM	0160 DWINELLE	 Enrolled
27669	 ENGIN 10	02 LEC	 3	Letter Grade	 M-W-F	1000 -1100 AM	 0180 TAN	Enrolled
27678	ENGIN 10	 2O3 DIS	 	  	---T-	 0200 -0500 PM	0055 EVANS	  
31003	 ETH STD 11AC	01 LEC	 4	Letter Grade	 -T-T-	0200 -0330 PM	 0390 HEARST MIN	Enrolled (This class has a time conflict with another class on your schedule.)
31018	 ETH STD 11AC	1O5 DIS	  	 	 M----	1200 -0100 PM	 0121 WHEELER	 
53957	MATH 53	 01 LEC	4	 Letter Grade	M-W-F	 0900 -1000 AM	0105 STANLEY	 Enrolled
53972	 MATH 53	1O5 DIS	  	 	 M-W-F	1100 -1200 PM	 0085 EVANS	 
68766	PHYSICS 7A	 02 LEC	4	 Letter Grade	-T-T-	 0800 -0930 AM	0001 LECONTE	 Enrolled
68781	PHYSICS 7A	 2O3 DIS	 	  	-T---	 0400 -0600 PM	0225 LECONTE
68784	 PHYSICS 7A	2O3 LAB	  	 	 ---T-	0400 -0600 PM	 0224 LECONTE

Kaitlyn Tsai CS CM
11009	CHEM 1A	02 LEC	3	Letter Grade	M-W-F	0100 -0200 PM	0001 PIMENTEL	Enrolled
11012	CHEM 1A	2O1 DIS	 	 	-T---	0600 -0700 PM	0001 PIMENTEL	 
12872	CHEM 1AL	150 LAB	 	 	M----	0600 -0900 PM	0204 LATIMER	 
17500	COM LIT R1B	23 LEC	4	Letter Grade	-T-T-	0800 -0930 AM	0204 DWINELLE	Enrolled
22303	ECON 1	01 LEC	4	Letter Grade	M-W--	1100 -1200 PM	0150 WHEELER	Enrolled
22366	ECON 1	121 DIS	 	 	-T-T-	0500 -0600 PM	0250 DWINELLE	 
53861	MATH 16B	02 LEC	3	Letter Grade	M-W--	0400 -0530 PM	2050 VALLEY LSB	Enrolled
53882	MATH 16B	2O7 DIS	 	 	-T---	1100 -1230 PM	0039 EVANS

Geobio Boo MK CM
08443	 UGBA 152	 01 LEC	 3	 Letter Grade	 M----	 0330 -0630 PM	 C0135 CHEIT	 Enrolled
08536	 UGBA 196	 05 LEC	 3	 Letter Grade	 -T---	 0200 -0330 PM	 C0330 CHEIT	 Enrolled
08542	 UGBA 196	 5O2 DIS	  	  	 ---T-	 0200 -0330 PM	 C0250 CHEIT	  
26605	 COMPSCI 169	 01 LEC	 4	 Letter Grade	 -T-T-	 1100 -1230 PM	 0101 MORGAN	 Enrolled
26608	 COMPSCI 169	 1O1 DIS	  	  	 M----	 0100 -0200 PM	 0285 CORY	   (This class has had a time change).
26644	 COMPSCI 186	 01 LEC	 4	 Letter Grade	 -T-T-	 0800 -0930 AM	 0245 LI KA SHING	 Enrolled
26662	 COMPSCI 186	 1O6 DIS	  	  	 --W--	 1200 -0100 PM	 0005 EVANS	  
81603	 SOCIOL 1	 01 LEC	 4	 Letter Grade	 M-W--	 0200 -0300 PM	 0155 DWINELLE	 Enrolled
81630	 SOCIOL 1	 1O9 DIS	  	  	 -T-T-	 1000 -1100 AM	 0111 KROEBER

Andrew Huang MK CM
00644	AFRICAM 142AC	01 LEC	4	Letter Grade	M-W--	0200 -0400 PM	0105 NORTH GATE	Enrolled
00647	AFRICAM 142AC	1O1 DIS	 	 	M----	0600 -0800 PM	0105 NORTH GATE	 
05262	ASAMST R2A	02 LEC	4	Letter Grade	-T-T-	1230 -0200 PM	0185 BARROWS	Enrolled
05268	ASAMST R2A	2O2 DIS	 	 	--W--	0100 -0200 PM	0214 HAVILAND	 
22303	ECON 1	01 LEC	4	Letter Grade	M-W--	1100 -1200 PM	0150 WHEELER	Enrolled
22333	ECON 1	110 DIS	 	 	M-W--	0900 -1000 AM	0054 BARROWS	 
87465	STAT 21	02 LEC	4	Letter Grade	M-W-F	1200 -0100 PM	0120 LATIMER	Enrolled
87828	STAT 21	2O6 LAB	 	 	-T-T-	1100 -1200 PM	0330 EVANS

Chris Nguyen MK CM
26548	COMPSCI 160	01 LEC	 4	Letter Grade	M-W--	0200 -0330 PM	 0306 SODA	Enrolled
26554	COMPSCI 160	 1O2 DIS	 	 	-T---	0300 -0400 PM	0405 SODA	 
41012	IND ENG 162	01 LEC	3	Letter Grade	M-W--	0900 -1000 AM	0150 GSPP	Enrolled
41015	IND ENG 162	1O1 DIS	 	  	----F	0900 -1000 AM	0150 GSPP	  
41018	IND ENG 165	01 LEC	 3	Letter Grade	-T-T-	1230 -0200 PM	 0150 GSPP	Enrolled
41021	IND ENG 165	 1O1 DIS	 	 	----F	1200 -0100 PM	0150 GSPP	 
41030	IND ENG 171	01 LEC	3	Letter Grade	-T---	0500 -0800 PM	0150 GSPP	Enrolled
54119	MATH 55	01 LEC	4	Letter Grade	-T-T-	0800 -0930 AM	0010 EVANS	 Enrolled
54131	MATH 55	1O4 DIS	  	 	M-W--	1100 -1200 PM	0051 EVANS

Lily Mai SO CM
19003	EPS 3	01 LEC	2	Letter Grade	M-W--	0100 -0200 PM	0120 LATIMER	Enrolled
22303	 ECON 1	01 LEC	4	Letter Grade	 M-W--	1100 -1200 PM	0150 WHEELER	Enrolled
22369	ECON 1	122 DIS	 	 	M-W--	1200 -0100 PM	0101 WHEELER	  
43048	INTEGBI 98	01GRP	2	P/NP	M----	0700 -0900 PM	 0100 GPB	Enrolled
53861	MATH 16B	 02 LEC	3	Letter Grade	M-W--	 0400 -0530 PM	2050 VALLEY LSB	Enrolled
53897	 MATH 16B	212 DIS	 	 	-T---	0200 -0330 PM	B0051 HILDEBRAND	  (This class has had a time change).
70303	PLANTBI 13	01 LEC	 3	Letter Grade	M-W--	0300 -0400 PM	 0105 STANLEY	Enrolled
70324	PLANTBI 13	 1O7 DIS	 	 	--W--	0800 -0900 AM	0321 HAVILAND

Aditya Subbarao HT CM
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08095	UGBA 10	114 DIS	 	 	---T-	0100 -0200 PM	C0335 CHEIT	 
13906	CIV ENG 24	01 SEM	1	P/NP	---T-	0600 -0700 PM	0212 OBRIEN	Enrolled
51956	L & S 160B	01 LEC	3	Letter Grade	M-W--	0400 -0530 PM	0050 BIRGE	Enrolled
51974	L & S 160B	1O6 DIS	 	 	----F	1000 -1100 AM	0081 EVANS	 
53603	MATH 1A	01 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0010 EVANS	Enrolled
53627	MATH 1A	1O8 DIS	 	 	M-W-F	0300 -0400 PM	0047 EVANS	 
84012  S ASIAN R5B  03 LEC  4  Letter Grade  M-W-F  0100 -0200 PM   0123 DWINELLE  Enrolled

Ancy Dow SO CM
08518	 UGBA 196	01 LEC	2	Letter Grade	 --W--	0200 -0400 PM	F0295 HAAS	Enrolled
20624	CHINESE 7B	01 LEC	4	 Letter Grade	-T-T-	1230 -0200 PM	0166 BARROWS	 Enrolled
20630	CHINESE 7B	1O2 DIS	  	 	-T---	0400 -0500 PM	 0107 MULFORD	 
46403	IAS 45	 01 LEC	4	Letter Grade	-T-T-	 1100 -1230 PM	0100 LEWIS	Enrolled
46423	 IAS 45	1O7 DIS	 	 	----F	1200 -0100 PM	B0056 HILDEBRAND	 
51635	LEGALST 161	01 LEC	4	 Letter Grade	-T-T-	0930 -1100 AM	0390 HEARST MIN	 Enrolled
51650	LEGALST 161	1O5 DIS	  	 	---T-	0800 -0900 AM	 0007 EVANS	 
77220	PUB POL 117AC	 01 LEC	4	Letter Grade	-T-T-	 0200 -0330 PM	0250 GSPP	Enrolled
0 ----F 0100 -0200 PM

Cindy Lam MK CM
11105	 CHEM 3A	01 LEC	3	Letter Grade	 -T-T-	0800 -0930 AM	0155 DWINELLE	Enrolled
11117	CHEM 3AL	02 LEC	2	 Letter Grade	--W--	1200 -0100 PM	0001 PIMENTEL	 Enrolled
11120	CHEM 3AL	1O1 LAB	  	 	M----	0900 -0100 PM	 0224 LATIMER	
69273	PHYSICS 8B	 02 LEC	4	Letter Grade	-T-T-	 1100 -1230 PM	0001 PIMENTEL	Enrolled
69306	PHYSICS 8B	2O6 DIS	 	  	----F	0200 -0400 PM	0200 LECONTE	  
69309	PHYSICS 8B	2O6 LAB	  	 	--W--	0200 -0400 PM	 0201 LECONTE	 
87381	STAT 20	 01 LEC	4	Letter Grade	-T-T-	 0200 -0330 PM	0120 LATIMER	Enrolled
87390	 STAT 20	1O3 LAB	 	 	-T-T-	1000 -1100 AM	0340 EVANS	 
89528	UGIS 192C	30 TUT	2	 P/NP	--W-F	0900 -0200 PM	 	 Enrolled

Tanya Lee MK CM
05409    ASAMST 98       12 GRP  2       P/NP    -T-T-   0500 -0630 PM  0136 BARROWS
16460    COLWRIT R1A     17 LEC  6       Letter Grade    M-W--   0300 -0600 PM  L0013 UNIT I CHRST     Enrolled
27603    ENGIN 7         01 LEC  4       Letter Grade    M-W--   1200 -0100 PM  2050 VALLEY LSB       Enrolled
27612    ENGIN 7         1O3 DIS                         ----F   1100 -1200 PM  0060 EVANS
27636    ENGIN 7         17 LAB                  -T-T-   1000 -1200 PM  1109 ETCHEVERRY
53636    MATH 1B         01 LEC  4       Letter Grade    M-W-F   1000 -1100 AM  0155 DWINELLE         Enrolled
55301    MATH 1B         116 DIS                         M-W-F   0900 -1000 AM  0175 BARROWS

Victor Yuan SO CM
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08095	UGBA 10	114 DIS	 	 	---T-	0100 -0200 PM	C0335 CHEIT	 
32232	FRENCH R1A	03 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0079 DWINELLE	Enrolled
53996	MATH 53	02 LEC	4	Letter Grade	-T-T-	0330 -0500 PM	0155 DWINELLE	Enrolled
54020	MATH 53	2O8 DIS	 	 	M-W-F	0300 -0400 PM	0041 EVANS	 
64503	NUSCTX 10	01 LEC	3	Letter Grade	M-W--	0200 -0300 PM	0150 WHEELER AUD	Enrolled
64587	NUSCTX 10	128 DIS	 	 	--W--	1100 -1200 PM	2066 VALLEY LSB

Keien Ohta HT CM
14739	 CLASSIC 28	01 LEC	4	Letter Grade	 M-W-F	0300 -0400 PM	2050 VALLEY LSB	Enrolled
14760	CLASSIC 28	1O7 DIS	 	  	--W--	1200 -0100 PM	0229 DWINELLE	  
26335	COMPSCI 61B	01 LEC	 4	Letter Grade	M-W-F	0200 -0300 PM	 0001 PIMENTEL	Enrolled
26350	COMPSCI 61B	 13 LAB	 	 	-T---	0100 -0300 PM	0275 SODA	 
26353	COMPSCI 61B	113 DIS	 	 	---T-	 0200 -0300 PM	0085 EVANS	 
26392	 COMPSCI 61C	01 LEC	4	Letter Grade	 -T-T-	0930 -1100 AM	0245 LI KA SHING	Enrolled
26443	COMPSCI 61C	19 LAB	 	  	----F	0500 -0700 PM	0330 SODA	  
26446	COMPSCI 61C	119 DIS	  	 	--W--	0500 -0600 PM	 3113 ETCHEVERRY	 
54041	MATH 54	 01 LEC	4	Letter Grade	M-W-F	 1100 -1200 PM	2050 VALLEY LSB	Enrolled
54074	 MATH 54	111 DIS	 	 	M-W-F	0400 -0500 PM	0039 EVANS
26449	COMPSCI 70	01 LEC	 17	MANUAL	-T-T-	0800 -0930 AM	 0105 STANLEY	Pending
26461	COMPSCI 70	 1O4 DIS	 	 	--W--	0100 -0200 PM	0085 EVANS

Jason Teh CS CM
11081	CHEM 1B	01 LEC	 4	Letter Grade	M-W--	1000 -1100 AM	 0120 LATIMER	Enrolled
11095	CHEM 1B	 520 LAB	 	 	---T-	0800 -1200 PM	0205 LATIMER	 
14008	 CIV ENG 120	01 LEC	3	Letter Grade	 M-W-F	0800 -0900 AM	0105 NORTH GATE	Enrolled
14011	CIV ENG 120	1O1 DIS	 	  	--W--	0500 -0600 PM	0534 DAVIS	  
14035	CIV ENG 130N	01 LEC	 3	Letter Grade	M-W--	0100 -0200 PM	 0277 CORY	Enrolled
14044	CIV ENG 130N	 1O3 LAB	 	 	---T-	0200 -0500 PM	0345 DAVIS	 
14068	 CIV ENG 175	01 LEC	3	Letter Grade	M-W--	0900 -1000 AM	0406 DAVIS	Enrolled
14071	CIV ENG 175	1O1 LAB	 	  	M----	0200 -0400 PM	0406 DAVIS

Jason Chern HT CM
05759	ASIANST 98	03GRP	2	P/NP	M-W--	0500 -0630 PM	0056 BARROWS	Enrolled
14703	CLASSIC 10B	01 LEC	4	Letter Grade	M-W-F	1000 -1100 AM	2040 VALLEY LSB	Enrolled
14712	CLASSIC 10B	1O3 DIS	 	 	----F	0100 -0200 PM	0228 DWINELLE	 
22429	ECON 100B	01 LEC	4	Letter Grade	-T-T-	0330 -0500 PM	2050 VALLEY LSB	Enrolled
22432	ECON 100B	1O1 DIS	 	 	M-W--	0800 -0900 AM	0106 WHEELER	 
53807	MATH 16B	01 LEC	3	Letter Grade	-T-T-	1100 -1230 PM	0150 WHEELER	Enrolled
53837	MATH 16B	110 DIS	 	 	---T-	0200 -0330 PM	0047 EVANS	 
87465	STAT 21	02 LEC	4	Letter Grade	M-W-F	1200 -0100 PM	0120 LATIMER	Enrolled
87477	STAT 21	2O4 LAB	 	 	-T-T-	1000 -1100 AM	0334 EVANS

Lance Zeng FI CM
08236	 UGBA 1O3	 01 LEC	 4	 Letter Grade	 M-W--	 1100 -1230 PM	 F0295 HAAS	 Enrolled
08251	 UGBA 1O3	 1O5 DIS	  	  	 ----F	 1230 -0200 PM	 C0335 CHEIT	  
22480	 ECON 1O1B	 01 LEC	 4	 Letter Grade	 -T-T-	 0800 -0930 AM	 0106 STANLEY	 Enrolled
22486	 ECON 1O1B	 1O2 DIS	  	  	 --W-F	 0300 -0400 PM	 0106 WHEELER	  
39009	 HISTORY R1B	 03 SEM	 4	 Letter Grade	 -T-T-	 0930 -1100 AM	 0201 WHEELER	 Enrolled
87531	 STAT 134	 02 LEC	 3	 Letter Grade	 M-W-F	 1000 -1100 AM	 0060 EVANS	 Enrolled
0 -T-T- 1200 -0200 PM

Tina Uh CS CM
04336	 ART 98	01GRP	2	P/NP	--W--	0700 -0900 PM	0122 WHEELER	Enrolled
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	 Enrolled
08062	UGBA 10	1O3 DIS	  	 	-T---	1000 -1100 AM	C0335 CHEIT	 
39183	HISTORY 24	01 Sem	1	P/NP	M----	1100 -1200 PM	0203 WHEELER	Enrolled
53807	 MATH 16B	01 LEC	3	Letter Grade	 -T-T-	1100 -1230 PM	0150 WHEELER	Enrolled
53834	MATH 16B	1O9 DIS	 	  	---T-	1230 -0200 PM	0061 EVANS	  
87465	STAT 21	02 LEC	 4	Letter Grade	M-W-F	1200 -0100 PM	 0120 LATIMER	Enrolled
87471	STAT 21	 2O2 LAB	 	 	-T-T-	0900 -1000 AM	0334 EVANS
0 M-W-- 0100 -0200 PM

Priya Gangadhar FR CM
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08089	UGBA 10	112 DIS	 	 	---T-	0900 -1000 AM	C0335 CHEIT	 
28013	ENGLISH R1B	07 LEC	4	Letter Grade	M-W-F	1200 -0100 PM	0225 WHEELER	Enrolled
53861	MATH 16B	02 LEC	3	Letter Grade	M-W--	0400 -0530 PM	2050 VALLEY LSB	Enrolled
53870	MATH 16B	2O3 DIS	 	 	-T---	0800 -0930 AM	0055 EVANS	 
60422	MUSIC 29	01 LEC	4	Letter Grade	-T-T-	1000 -1100 AM	0320 HERTZ	Enrolled
60433	MUSIC 29	1O4 LAB	 	 	-T---	0400 -0500 PM	0212 WHEELER

Allen Yu FR CM
20723	CHINESE 1O2	02 LEC	 4	Letter Grade	M-W-F	1000 -1100 AM	 0187 DWINELLE	Enrolled
23725	EDUC 140AC	 01 LEC	3	Letter Grade	-T-T-	 1230 -0200 PM	2040 VALLEY LSB	Enrolled
64656	NUSCTX 1O8A	01 LEC	3	Letter Grade	-T-T-	1100 -1230 PM	0109 MORGAN	 Enrolled
64704	NUSCTX 160	01 LEC	 4	Letter Grade	M-W-F	0900 -1000 AM	 0101 MORGAN	Enrolled
64707	NUSCTX 160	 1O1 DIS	 	 	M----	1100 -1200 PM	0156 DWINELLE

Grace Jeong MK CM
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08074	UGBA 10	1O7 DIS	 	 	--W--	0800 -0900 AM	C0325 CHEIT	 
31651	FILM 50	01 LEC	4	Letter Grade	--W--	0300 -0600 PM	 PAC FILM ARC	Enrolled
31663	FILM 50	1O4 DIS	 	 	---T-	0200 -0330 PM	0247 DWINELLE	 
51827	L & S C30V	01 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0159 MULFORD	Enrolled
51833	L & S C30V	1O2 DIS	 	 	-T---	1100 -1230 PM	0061 EVANS	 
67112	PHILOS 3	01 LEC	4	Letter Grade	M-W-F	1100 -1200 PM	0159 MULFORD	Enrolled
0 M---- 1000 -1100 AM

Andrew Kwok FR CM
01203	ENVECON C1      01 LEC  4       Letter Grade    -T-T-   0200 -0330 PM  0002 LECONTE  Enrolled
01212	ENVECON C1      1O3 DIS                         --W--   1200 -0100 PM  2038 VALLEY LSB
28980	ESPM C11        01 LEC  4       Letter Grade    -T-T-   0330 -0500 PM  0105 NORTH GATE       Enrolled
28983	ESPM C11        1O1 DIS                         M----   1200 -0100 PM  2038 VALLEY LSB
30803	ENV SCI 10      01 LEC  3       Letter Grade    M-W-F   0900 -1000 AM  0390 HEARST MIN       Enrolled
30821	ENV SCI 10      1O6 DIS                         ---T-   1000 -1100 AM  0039 EVANS
53753	MATH 16A        01 LEC  3       Letter Grade    M-W-F   0800 -0900 AM  0155 DWINELLE         Enrolled
53765	MATH 16A        1O4 DIS                         -T---   0930 -1100 AM  0051 EVANS
0 --W-- 0100 -0200 PM

Franklin Li CS CM
05406	ASAMST 98	11 GRP	 2	P/NP	-T-T-	0500 -0630 PM	 0174 BARROWS	Enrolled
53807	MATH 16B	 01 LEC	3	Letter Grade	-T-T-	 1100 -1230 PM	0150 WHEELER	Enrolled
53860	 MATH 16B	118 DIS	 	 	---T-	0800 -0930 AM	B0051 HILDEBRAND	 
71348	POL SCI 2	01 LEC	4	 P/NP	M-W--	0400 -0530 PM	0155 DWINELLE	 Enrolled
71354	POL SCI 2	1O2 DIS	  	 	--W--	1000 -1200 PM	 0105 DWINELLE	  
73803	 PSYCH 1	01 LEC	3	Letter Grade	 M-W--	1200 -0100 PM	0150 WHEELER AUD	Enrolled
73857	PSYCH 1	119 DIS	 	 	----F	1100 -1200 PM	0203 WHEELER	  
87414	STAT 21	 01 LEC	4	Letter Grade	M-W-F	 0900 -1000 AM	0155 DWINELLE	Enrolled
87441	 STAT 21	1O9 LAB	 	 	M-W--	0200 -0300 PM	0047 EVANS

Steven Tse CS CM
08053	 UGBA 10	01 LEC	3	Letter Grade	 M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08080	UGBA 10	1O9 DIS	 	 	--W--	1100 -1200 PM	0101 WURSTER	  
53753	MATH 16A	01 LEC	 3	Letter Grade	M-W-F	0800 -0900 AM	 0155 DWINELLE	Enrolled
53768	MATH 16A	 1O5 DIS	 	 	-T---	0930 -1100 AM	0039 EVANS	 
64503	NUSCTX 10	01 LEC	3	Letter Grade	M-W--	0200 -0300 PM	0150 WHEELER AUD	Enrolled
64533	NUSCTX 10	110 DIS	 	  	M----	0100 -0200 PM	2066 VALLEY LSB	  
71816	POL SCI 179	01 LEC	 1	P/NP	--W--	0400 -0500 PM	 0150 WHEELER	Enrolled
78739	SCANDIN R5B	 04 LEC	4	Letter Grade	-T-T-	 0800 -0930 AM	0080 BARROWS	Enrolled

Jenny Voong PB CM
11105	CHEM 3A	01 LEC	3	Letter Grade	-T-T-	0800 -0930 AM	0155 DWINELLE	 Enrolled
60380	 MUSIC 27	01 LEC	4	Letter Grade	 -T-T-	1130 -1230 PM	0320 HERTZ	Enrolled
60407	MUSIC 27	1O9 DIS	 	  	M----	1100 -1200 PM	0128 MORRISON	  
64596	NUSCTX 11	01 LEC	 3	Letter Grade	-T-T-	0200 -0300 PM	 0100 GPB	Enrolled
64602	NUSCTX 11	 1O2 DIS	 	 	M----	0200 -0300 PM	0116 HAVILAND	 
69129	 PHYSICS 8A	02 LEC	4	Letter Grade	 -T-T-	1230 -0200 PM	0001 PIMENTEL	Enrolled
69186	PHYSICS 8A	210 DIS	  	 	M----	1200 -0200 PM	 0396 LECONTE	 
69189	PHYSICS 8A	 210 LAB	 	 	--W--	1200 -0200 PM	0231 LECONTE	 
77821	 RHETOR R1B	02 LEC	4	Letter Grade	 -T-T-	0930 -1100 AM	0109 DWINELLE	Enrolled

Brianna Zhao FR CM
08508	UGBA 192T	 01 LEC	2	 Letter Grade	--W--	 0900 -1100 AM	C0320 CHEIT	 Enrolled
22633	 ECON 140	01 LEC	 4	Letter Grade	 M----	0300 -0600 PM	 0120 LATIMER	Enrolled
22651	ECON 140	 1O6 DIS	 	  	---T-	 0930 -1100 AM	2038 VALLEY LSB	  
87552	 STAT 151B	01 LEC	 4	Letter Grade	 -T-T-	0200 -0330 PM	 0102 MOFFITT	Enrolled
87555	STAT 151B	 1O1 DIS	 	  	M----	 0200 -0400 PM	0102 MOFFITT
87558	 STAT 152	01 LEC	 4	Letter Grade	 -T-T-	1100 -1230 PM	 0213 WHEELER	Enrolled
87561	STAT 152	 1O1 DIS	 	  	----F	 0200 -0400 PM	0334 EVANS

Jennifer Lau PB CM
02441	ANTHRO 3AC	01 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0155 DWINELLE	Enrolled
02465	ANTHRO 3AC	1O8 DIS			-T---	1200 -0100 PM	0371 BARROWS	
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08098	UGBA 10	115 DIS			---T-	0200 -0300 PM	0116 HAVILAND	
43024	INTEGBI 31	01 LEC	3	Letter Grade	M-W-F	1000 -1100 AM	0106 STANLEY	Enrolled
43033	INTEGBI 31	1O3 DIS			--W--	0200 -0300 PM	0130 WHEELER	
53861	MATH 16B	02 LEC	3	Letter Grade	M-W--	0400 -0530 PM	2050 VALLEY LSB	Enrolled
53906	MATH 16B	215 DIS			-T---	0330 -0500 PM	0045 EVANS

Stephanie Cheng PB CM
02303	ANTHRO 1	01 LEC	 4	Letter Grade	-T-T-	1230 -0200 PM	 0150 WHEELER	Enrolled
02321	ANTHRO 1	 1O6 DIS	 	 	M----	0200 -0300 PM	0020 HEARST GYM	 
07403	 BIOLOGY 1A	01 LEC	3	Letter Grade	 M-W-F	0800 -0900 AM	0001 PIMENTEL	Enrolled
07421	BIOLOGY 1A	1O4 DIS	  	 	M----	1200 -0100 PM	2030 VALLEY LSB	  SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
07484	 BIOLOGY 1AL	01 LEC	2	Letter Grade	 M----	0500 -0630 PM	0001 PIMENTEL	Enrolled
07520	BIOLOGY 1AL	110 LAB	  	 	--W--	0200 -0500 PM	2097 VALLEY LSB	  SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
60422	 MUSIC 29	01 LEC	4	Letter Grade	 -T-T-	1000 -1100 AM	0320 HERTZ	Enrolled
60425	MUSIC 29	1O1 LAB	 	  	M----	0100 -0200 PM	0212 WHEELER	  
81660	SOCIOL 3AC	01 LEC	 4	Letter Grade	-T-T-	0800 -0930 AM	 A0001 HEARST ANNEX
0 -T-T- 0200 -0500 PM

Roland Shen FR CM
05289     ASAMST 20A     01 LEC     4     Letter Grade     M-W-F     1200 -0100 PM     0390 HEARST MIN     Enrolled
05298     ASAMST 20A     1O3 DIS                 ---T-     0400 -0500 PM     0121 WHEELER      
19003     EPS 3     01 LEC     2     Letter Grade     M-W--     0100 -0200 PM     0120 LATIMER     Enrolled
22303     ECON 1     01 LEC     4     Letter Grade     M-W--     1100 -1200 PM     0150 WHEELER     Enrolled
22315     ECON 1     1O4 DIS                 M-W--     0200 -0300 PM     0187 DWINELLE      
60422     MUSIC 29     01 LEC     4     Letter Grade     -T-T-     1000 -1100 AM     0320 HERTZ     Enrolled
60431     MUSIC 29     1O3 LAB                 M----     0300 -0400 PM     0212 WHEELER

Greg Hori PD CM
27603	 ENGIN 7	01 LEC	4	Letter Grade	 M-W--	1200 -0100 PM	2050 VALLEY LSB	Enrolled
27606	ENGIN 7	1O1 DIS	 	  	----F	0200 -0300 PM	0060 EVANS	  
27636	ENGIN 7	17 LAB	  	 	-T-T-	1000 -1200 PM	 1109 ETCHEVERRY	 
53636	MATH 1B	 01 LEC	4	Letter Grade	M-W-F	 1000 -1100 AM	0155 DWINELLE	Enrolled
53669	 MATH 1B	111 DIS	 	 	M-W-F	0400 -0500 PM	0087 EVANS	 
68703	PHYSICS 7A	01 LEC	4	 Letter Grade	M-W-F	1100 -1200 PM	0001 LECONTE	 Enrolled
68765	 PHYSICS 7A	111 DIS	 	 	-T---	0800 -1000 AM	0458 EVANS	 
70173	PHYSICS 7A	111 LAB	 	  	---T-	0800 -1000 AM	0215 LECONTE
28953	ESPM 9	01 SEM	1	MANUAL	--W--	0500 -0800 PM	0132 MULFORD	Pending
0 ----F 1200 -0100 PM

Jeffrey Shih PD CM
05262	ASAMST R2A	02 LEC	4	Letter Grade	-T-T-	1230 -0200 PM	0185 BARROWS	Enrolled
05268	ASAMST R2A	2O2 DIS	 	 	--W--	0100 -0200 PM	0214 HAVILAND	 
05756	ASIANST 98	02 GRP	2	P/NP	-T-T-	0500 -0630 PM	0160 DWINELLE	Enrolled
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08101	UGBA 10	116 DIS	 	 	---T-	0500 -0600 PM	C0335 CHEIT	  (This class has a time conflict with another class on your schedule.)
08110	UGBA 98	02 GRP	1	P/NP	M----	0630 -0730 PM	C0135 CHEIT	Enrolled
69366	PHYSICS C10	01 LEC	3	Letter Grade	-T-T-	0930 -1100 AM	0001 PIMENTEL	Enrolled
69390	PHYSICS C10	1O8 DIS	 	 	--W--	0200 -0300 PM	0105 LATIMER	 
87465	STAT 21	02 LEC	4	Letter Grade	M-W-F	1200 -0100 PM	0120 LATIMER	Enrolled
87828	STAT 21	2O6 LAB	 	 	-T-T-	1100 -1200 PM	0330 EVANS

Jesar Shah FI CM
03446	ANTHRO 24	02 SEM	1	P/NP	---T-	1000 -1100 AM	0221 KROEBER	Enrolled
08053	UGBA 10	01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0150 WHEELER	Enrolled
08071	UGBA 10	1O6 DIS	 	 	--W--	0800 -0900 AM	C0335 CHEIT	 
77803	RHETOR R1A	01 LEC	4	Letter Grade	-T-T-	1230 -0200 PM	0221 WHEELER	Enrolled
81660	SOCIOL 3AC	01 LEC	4	Letter Grade	-T-T-	0800 -0930 AM	A0001 HEARST ANNEX	Enrolled
87465	STAT 21	02 LEC	4	Letter Grade	M-W-F	1200 -0100 PM	0120 LATIMER	Enrolled
87479	STAT 21	2O5 LAB	 	 	-T-T-	1100 -1200 PM	0334 EVANS
0 M-W-- 0100 -0200 PM
0 -T--- 0300 -0700 PM
0 ---T- 0300 -0430 PM

Julia Pak SO CM
5211	HISTART R1B	15 LEC	 4	Letter Grade	M---F	0400 -0530 PM	 0129 BARROWS	Enrolled
07559	BIOLOGY 1B	 01 LEC	4	Letter Grade	M-W-F	 0800 -0900 AM	2050 VALLEY LSB	Enrolled
07694	BIOLOGY 1B	123 LAB	  	 	--W--	1000 -0100 PM	2007 VALLEY LSB	  SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
07697	 BIOLOGY 1B	123 DIS	 	 	--W--	0900 -1000 AM	2007 VALLEY LSB	  SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
11114	CHEM 3AL	01 LEC	 2	Letter Grade	M----	1200 -0100 PM	 0001 PIMENTEL	Enrolled
11177	CHEM 3AL	 411 LAB	 	 	---T-	0100 -0500 PM	0224 LATIMER	  SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
81663	SOCIOL 5	01 LEC	4	Letter Grade	-T-T-	1100 -1230 PM	0100 GPB	 Enrolled
81681	SOCIOL 5	1O6 DIS	  	 	-T-T-	0900 -1000 AM	0262 DWINELLE

Sarah Liu HT CM
08143	 UGBA 100	02 LEC	2	Letter Grade	 --W--	0400 -0600 PM	C0330 CHEIT	Enrolled
08218	UGBA 1O2B	03 LEC	3	 Letter Grade	M-W--	1230 -0200 PM	C0230 CHEIT	 Enrolled
08224	UGBA 1O2B	3O2 DIS	  	 	----F	0900 -1000 AM	 0160 DWINELLE	 
08308	UGBA 1O6	 01 LEC	3	Letter Grade	-T---	 0800 -0930 AM	F0295 HAAS	Enrolled
08323	 UGBA 1O6	1O5 DIS	 	 	---T-	0800 -0930 AM	C0330 CHEIT	 
08332	UGBA 1O7	01 LEC	3	 Letter Grade	M----	0200 -0400 PM	F0295 HAAS	 Enrolled
08347	UGBA 1O7	1O5 DIS	  	 	----F	0300 -0400 PM	 C0110 CHEIT	  (This class has had a time change).
51656	 LEGALST 168	01 LEC	4	Letter Grade	 -T-T-	0930 -1100 AM	0213 WHEELER	Enrolled
51659	LEGALST 168	1O1 DIS	 	  	--W--	0300 -0400 PM	0020 WHEELER
0 -T--- 1130 -0300 PM
0 ---T- 1200 -0300 PM
0 ----F 1200 -0230 PM

Matthew Chen PD CM
06456	 BIO ENG 25	01 Sem	 1	P/NP	 M----	0400 -0500 PM	 0100 LEWIS	Enrolled
11105	CHEM 3A	 01 LEC	3	 Letter Grade	-T-T-	 0800 -0930 AM	0155 DWINELLE	 Enrolled
11117	CHEM 3AL	 02 LEC	2	 Letter Grade	--W--	 1200 -0100 PM	0001 PIMENTEL	 Enrolled
11192	 CHEM 3AL	511 LAB	  	 	 ----F	0100 -0500 PM	 0224 LATIMER	  SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
27669	 ENGIN 10	02 LEC	 3	Letter Grade	 M-W-F	1000 -1100 AM	 0180 TAN	Enrolled
27672	ENGIN 10	 2O1 DIS	 	  	-T---	 0200 -0500 PM	0055 EVANS	  
54080	 MATH 54	02 LEC	 4	Letter Grade	 -T-T-	1230 -0200 PM	 0155 DWINELLE	Enrolled
54086	MATH 54	 2O2 DIS	 	  	M-W-F	 0800 -0900 AM	0041 EVANS	  
68703	 PHYSICS 7A	01 LEC	 4	Letter Grade	 M-W-F	1100 -1200 PM	 0001 LECONTE	Enrolled
68730	 PHYSICS 7A	1O5 DIS	  	 	 -T---	1000 -1200 PM	 0225 LECONTE	 
68733	PHYSICS 7A	 1O5 LAB	 	  	---T-	 1000 -1200 PM	0224 LECONTE

Lincoln Lam PD CM
05262	ASAMST R2A	02 LEC	4	 Letter Grade	-T-T-	1230 -0200 PM	0185 BARROWS	Enrolled
05265	ASAMST R2A	2O1 DIS	 	  	--W--	0300 -0400 PM	0214 HAVILAND	 
05289	ASAMST 20A	01 LEC	4	 Letter Grade	M-W-F	1200 -0100 PM	0390 HEARST MIN	Enrolled
05295	ASAMST 20A	1O2 DIS	 	  	--W--	1100 -1200 PM	0234 DWINELLE	 
08053	UGBA 10	 01 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	 0150 WHEELER	Enrolled
08056	UGBA 10	1O1 DIS	 	 	 -T---	0800 -0900 AM	 C0335 CHEIT	 
53807	 MATH 16B	01 LEC	3	Letter Grade	-T-T-	 1100 -1230 PM	0150 WHEELER	 Enrolled
55337	 MATH 16B	125 DIS	 	 	---T-	 0330 -0500 PM	0051 EVANS	   (This class has had a time change).
75590	 PB HLTH 98	68GRP	1	P/NP	----F	 1000 -1100 AM	0332 GIANNINI	 Enrolled (This class has had a time change).
75683	 PB HLTH 116	01 LEC	2	P/NP	M----	 0400 -0600 PM	0150 WHEELER	 Enrolled

Austin Lien PD CM
00644	AFRICAM 142AC	01 LEC	4	 Letter Grade	M-W--	0200 -0400 PM	0105 NORTH GATE	Enrolled
00647	AFRICAM 142AC	1O1 DIS	 	  	M----	0600 -0800 PM	0105 NORTH GATE	 
08053	UGBA 10	01 LEC	3	Letter Grade	 M-W-F	0900 -1000 AM	 0150 WHEELER	Enrolled
08092	UGBA 10	113 DIS	  	 	---T-	 1000 -1100 AM	C0335 CHEIT	  
21039	JAPAN 7B	01 LEC	4	 Letter Grade	-T-T-	1100 -1230 PM	0060 EVANS	Enrolled
21051	JAPAN 7B	 1O4 DIS	 	 	 --W--	0100 -0200 PM	 0121 LATIMER	 
53996	 MATH 53	02 LEC	4	Letter Grade	-T-T-	 0330 -0500 PM	0155 DWINELLE	 Enrolled
54008	 MATH 53	2O4 DIS	 	 	M-W-F	 1100 -1200 PM	0045 EVANS

Yun Park SO CM
25239	EL ENG 40	01 LEC	4	Letter Grade	M-W-F	1100 -1200 PM	0010 EVANS	Enrolled
25254	EL ENG 40	1O5 DIS	 	 	--W--	0400 -0500 PM	0293 CORY	 
25260	EL ENG 40	10 LAB	 	 	M----	0800 -1100 AM	0140 CORY	 
26335	COMPSCI 61B	01 LEC	4	Letter Grade	M-W-F	0200 -0300 PM	0001 PIMENTEL	Enrolled (This class has had a time change).
26386	COMPSCI 61B	19 LAB	 	 	--W--	1200 -0200 PM	0273 SODA	  (This class has had a time change).
26389	COMPSCI 61B	119 DIS	 	 	----F	0100 -0200 PM	0085 EVANS	 
26480	COMPSCI 98	08GRP	2	P/NP	M----	0600 -0800 PM	0275 SODA	Enrolled
37266	GERMAN R5B	08 LEC	4	Letter Grade	-T-T-	0500 -0630 PM	0189 DWINELLE	Enrolled
54080	MATH 54	02 LEC	4	Letter Grade	-T-T-	1230 -0200 PM	0155 DWINELLE	Enrolled
55280	MATH 54	215 DIS	 	 	M-W-F	0500 -0600 PM	0075 EVANS

Amy Situ HT CM
22429	 ECON 100B	01 LEC	4	Letter Grade	 -T-T-	0330 -0500 PM	2050 VALLEY LSB	Enrolled
22444	ECON 100B	1O5 DIS	 	  	M-W--	0200 -0300 PM	0007 EVANS	  
54080	MATH 54	02 LEC	 4	Letter Grade	-T-T-	1230 -0200 PM	 0155 DWINELLE	Enrolled
55331	MATH 54	 219 DIS	 	 	M-W-F	0400 -0500 PM	0285 CORY	  (This class has had a time change).
74214	 PSYCH 150	01 LEC	3	Letter Grade	 M-W--	1000 -1100 AM	0245 LI KA SHING	Enrolled
74220	PSYCH 150	1O2 DIS	 	  	----F	0100 -0200 PM	2301 TOLMAN	  
77824	RHETOR R1B	03 LEC	 4	Letter Grade	-T-T-	0200 -0330 PM	 3401 DWINELLE	Enrolled
81660	SOCIOL 3AC	 01 LEC	4	Letter Grade	-T-T-	 0800 -0930 AM	A0001 HEARST ANNEX	Enrolled

Jennifer Lee PB CM
08053   UGBA 10  01 LEC  3  Letter Grade  M-W-F  0900 -1000 AM  0150 WHEELER  Enrolled
08083   UGBA 10  110 DIS  --W--  1100 -1200 PM  C0335 CHEIT
53807   MATH 16B  01 LEC  3  Letter Grade  -T-T-  1100 -1230 PM  0150WHEELER  Enrolled
53852   MATH 16B  115 DIS  ---T-   0930 -1100 AM   0041 EVANS
64503   NUSCTX 10  01 LEC  3  Letter Grade  M-W--   0200 -0300 PM  0150 WHEELER AUD  Enrolled
64572   NUSCTX 10  123 DIS  --W--  0800 -0900 AM   2066 VALLEY LSB
79721   SLAVIC R5A      01 LEC  4       Letter Grade    -T-T-   0800 -0930 AM   0203 WHEELER         Enrolled

Justine Foo CO CM
05289	ASAMST 20A	01 LEC	4	Letter Grade	M-W-F	1200 -0100 PM	0390 HEARST MIN	Enrolled
05298	ASAMST 20A	1O3 DIS	 	 	---T-	0400 -0500 PM	0121 WHEELER	 
64503	NUSCTX 10	01 LEC	3	Letter Grade	M-W--	0200 -0300 PM	0150 WHEELER AUD	Enrolled
64560	NUSCTX 10	119 DIS	 	 	-T---	0800 -0900 AM	2062 VALLEY LSB	 
64626	NUSCTX 98	02GRP	3	P/NP	-T---	0600 -0800 PM	0003 EVANS	Enrolled
75683	PB HLTH 116	01 LEC	2	P/NP	M----	0400 -0600 PM	0150 WHEELER	Enrolled
87414	STAT 21	01 LEC	4	Letter Grade	M-W-F	0900 -1000 AM	0155 DWINELLE	Enrolled
87426	STAT 21	1O4 LAB	 	 	M-W--	1100 -1200 PM	0285 CORY
75590	PB HLTH 98	68GRP	7	AUTO	----F	1000 -1100 AM	0332 GIANNINI	Pending

Ronie Kim SO CM
08053     UGBA 10     01 LEC     3     Letter Grade     M-W-F     0900 -1000 AM     0150 WHEELER     Enrolled
08098     UGBA 10     115 DIS                 ---T-     0200 -0300 PM     0116 HAVILAND      
53807     MATH 16B     01 LEC     3     Letter Grade     -T-T-     1100 -1230 PM     0150 WHEELER     Enrolled
53849     MATH 16B     114 DIS                 ---T-     0330 -0500 PM     0047 EVANS      
73872     PSYCH 2     01 LEC     3     Letter Grade     M-W-F     0400 -0500 PM     0004 LECONTE     Enrolled
78739     SCANDIN R5B     04 LEC     4     Letter Grade     -T-T-     0800 -0930 AM     0080 BARROWS     Enrolled
0 M---- 1200 -0300 PM
0 -T--- 0100 -0400 PM
0 --W-- 1100 -0300 PM
0 ----F 1100 -0100 PM

Joshua Mak PB CM
26335	COMPSCI 61B	 01 LEC	4	 Letter Grade	M-W-F	 0200 -0300 PM	0001 PIMENTEL	 Enrolled (This class has had a time change).
26391	 COMPSCI 61B	20 LAB	  	 	 M----	0300 -0500 PM	 0275 SODA	  (This class has had a time change).
27292	COMPSCI 61B	 120 DIS	 	  	--W--	 0300 -0400 PM	0234 DWINELLE	   (This class has had a time change).
26473	 COMPSCI 98	01GRP	2	P/NP	 -T-T-	0500 -0700 PM	 0200 SUTARDJA DAI	Enrolled
53714	MATH 1B	 03 LEC	4	 Letter Grade	M-W-F	 0100 -0200 PM	2050 VALLEY LSB	 Enrolled
53726	 MATH 1B	3O4 DIS	  	 	 M-W-F	0900 -1000 AM	 0055 EVANS	 
68703	PHYSICS 7A	 01 LEC	4	 Letter Grade	M-W-F	 1100 -1200 PM	0001 LECONTE	 Enrolled
68736	PHYSICS 7A	 1O6 DIS	 	  	-T---	 1200 -0200 PM	0225 LECONTE	  
68739	 PHYSICS 7A	1O6 LAB	  	 	 ---T-	1200 -0200 PM	 0224 LECONTE

Jeff Zhan PB CM
08122	 UGBA 98	06GRP	2	P/NP	 ---T-	0600 -0800 PM	C0330 CHEIT	Enrolled
21911	KOREAN 1B	04 LEC	5	 Letter Grade	MTWTF	0200 -0300 PM	0155 BARROWS	 Enrolled
25239	EL ENG 40	01 LEC	 4	Letter Grade	M-W-F	1100 -1200 PM	 0010 EVANS	Enrolled
25254	EL ENG 40	 1O5 DIS	 	 	--W--	0400 -0500 PM	0293 CORY	 
25260	EL ENG 40	10 LAB	 	 	M----	 0800 -1100 AM	0140 CORY	 
26449	 COMPSCI 70	01 LEC	4	Letter Grade	 -T-T-	0800 -0930 AM	0105 STANLEY	Enrolled
26467	COMPSCI 70	1O6 DIS	 	  	--W--	0300 -0400 PM	3105 ETCHEVERRY	  
26688	COMPSCI 195	01 LEC	 1	P/NP	-T---	1230 -0200 PM	 0306 SODA	Enrolled
74280	PSYCH 166AC	 01 LEC	3	Letter Grade	M-W--	 0100 -0200 PM	0245 LI KA SHING	Enrolled
74292	 PSYCH 166AC	1O4 DIS	 	 	--W--	0900 -1000 AM	G0075 TOLMAN

T Lu PB CM
08104	 UGBA 96	01 LEC	 2	Letter Grade	 M----	0400 -0530 PM	 F0295 HAAS	Enrolled
26227	COMPSCI 10	 01 LEC	4	Letter Grade	M-W--	0300 -0400 PM	0010 EVANS	Enrolled
26242	COMPSCI 10	13 LAB	 	  	M-W--	0800 -1000 PM	0200 SUTARDJA DAI	 
26245	COMPSCI 10	1O3 DIS	 	  	----F	1200 -0100 PM	0320 SODA	 
54041	MATH 54	01 LEC	4	 Letter Grade	M-W-F	 1100 -1200 PM	2050 VALLEY LSB	 Enrolled
54059	 MATH 54	1O6 DIS	  	 	M-W-F	 1000 -1100 AM	0047 EVANS	  
64503	 NUSCTX 10	01 LEC	 3	Letter Grade	 M-W--	0200 -0300 PM	 0150 WHEELER AUD	Enrolled
64572	NUSCTX 10	 123 DIS	 	 	--W--	0800 -0900 AM	2066 VALLEY LSB	 
87396	STAT 20	02 LEC	4	 Letter Grade	M-W-F	 0100 -0200 PM	0003 LECONTE	 Enrolled
87402	 STAT 20	2O2 LAB	  	 	M-W--	 0900 -1000 AM	0340 EVANS

Rupa Subramaniam CO CM
08104	UGBA 96	01 LEC	2	Letter Grade	M----	0400 -0530 PM	F0295 HAAS	Enrolled 
51509	LEGALST 39D	01 Sem	2	Letter Grade	M----	1000 -1200 PM	B0056 HILDEBRAND	Enrolled
71348	POL SCI 2	01 LEC	4	Letter Grade	M-W--	0400 -0530 PM	0155 DWINELLE	Enrolled 
71354	POL SCI 2	1O2 DIS	 	 	--W--	1000 -1200 PM	0105 DWINELLE	
73803	PSYCH 1	01 LEC	3	Letter Grade	M-W--	1200 -0100 PM	0150 WHEELER AUD	Enrolled
73812	PSYCH 1	1O3 DIS	 	 	-T---	1000 -1100 AM	2030 VALLEY LSB	 
81660	SOCIOL 3AC	01 LEC	4	Letter Grade	-T-T-	0800 -0930 AM	A0001 HEARST ANNEX	Enrolled
86181	SPANISH 25	02 LEC	3	Letter Grade	M-W-F	0900 -1000 AM	0228 DWINELLE	Enrolled

Andrew Fung FI CM
08053    UGBA 10         01 LEC  3       Letter Grade    M-W-F   0900 -1000 AM  0150 WHEELER  Enrolled
08074    UGBA 10         1O7 DIS                         --W--   0800 -0900 AM  C0325 CHEIT
22303    ECON 1  01 LEC  4       Letter Grade    M-W--   1100 -1200 PM  0150 WHEELER  Enrolled
22348    ECON 1  115 DIS                         -T-T-   0900 -1000 AM  0228 DWINELLE
53861    MATH 16B        02 LEC  3       Letter Grade    M-W--   0400 -0530 PM  2050 VALLEY LSB       Enrolled
53888    MATH 16B        2O9 DIS                         -T---   1230 -0200 PM  0051 EVANS
64503    NUSCTX 10       01 LEC  3       Letter Grade    M-W--   0200 -0300 PM  0150 WHEELER AUD      Enrolled
64527    NUSCTX 10       1O8 DIS                         M----   1200 -0100 PM  2062 VALLEY LSB

Vincent Holden SO CM
08104	UGBA 96	 01 LEC	2	 Letter Grade	M----	 0400 -0530 PM	F0295 HAAS	 Enrolled
22303	 ECON 1	01 LEC	 4	Letter Grade	 M-W--	1100 -1200 PM	 0150 WHEELER	Enrolled
22324	ECON 1	 1O7 DIS	 	  	M-W--	 0200 -0300 PM	0228 DWINELLE	  
26208	 COMPSCI 198	21GRP	1	P/NP	 M----	0600 -0700 PM	 0060 EVANS	Enrolled
26243	COMPSCI 198	 22GRP	1	 P/NP	M----	 0700 -0830 PM	0100 WHEELER	 Enrolled
51506	 LEGALST R1B	02 LEC	 4	Letter Grade	 -T-T-	0200 -0330 PM	 0223 WHEELER	Enrolled
54080	MATH 54	 02 LEC	4	 Letter Grade	-T-T-	 1230 -0200 PM	0155 DWINELLE	 Enrolled
54092	 MATH 54	2O4 DIS	  	 	 M-W-F	1000 -1100 AM	 0039 EVANS
0 -T--- 0730 -1200 PM
0 ----F 1200 -0500 PM

Eunice Lee HT CM
11108	 CHEM 3A	 02 LEC	 3	 Letter Grade	 -T-T-	 0200 -0330 PM	 0001 PIMENTEL	 Enrolled
11114	 CHEM 3AL	 01 LEC	 2	 Letter Grade	 M----	 1200 -0100 PM	 0001 PIMENTEL	 Enrolled
11186	 CHEM 3AL	 5O2 LAB	  	  	 ----F	 0900 -0100 PM	 0225 LATIMER	   SECTION CANNOT BE SWITCHED BEGINNING FIRST DAY OF ADJ PERIOD
39183	 HISTORY 24	 01 Sem	 1	 P/NP	 M----	 1100 -1200 PM	 0203 WHEELER	 Enrolled
43051	 INTEGBI 98	 05GRP	2	 P/NP	 M----	 0600 -0700 PM	 0159 MULFORD	 Enrolled
43060	 INTEGBI 98	 5O3 DIS	  	  	 ---T-	 0100 -0200 PM	 2032 VALLEY LSB	  
53675	 MATH 1B	 02 LEC	 4	 Letter Grade	 -T-T-	 1100 -1230 PM	 0105 STANLEY	 Enrolled
53681	 MATH 1B	 2O2 DIS	  	  	 M-W-F	 0800 -0900 AM	 0039 EVANS	  
81603	 SOCIOL 1	 01 LEC	 4	 Letter Grade	 M-W--	 0200 -0300 PM	 0155 DWINELLE	 Enrolled
81606	 SOCIOL 1	 1O1 DIS	  	  	 -T-T-	 0800 -0900 AM	 0111 KROEBER

Eugene Chung FI CM
08053	UGBA 10	 01 LEC	3	 Letter Grade	M-W-F	 0900 -1000 AM	0150 WHEELER	 Enrolled
08092	 UGBA 10	113 DIS	  	 	 ---T-	1000 -1100 AM	 C0335 CHEIT	 
46933	ITALIAN R5A	 01 LEC	4	 Letter Grade	-T-T-	 0800 -0930 AM	0050 BARROWS	 Enrolled
53861	 MATH 16B	02 LEC	 3	Letter Grade	 M-W--	0400 -0530 PM	 2050 VALLEY LSB	Enrolled
53882	MATH 16B	 2O7 DIS	 	  	-T---	 1100 -1230 PM	0039 EVANS	  
64503	 NUSCTX 10	01 LEC	 3	Letter Grade	 M-W--	0200 -0300 PM	 0150 WHEELER AUD	Enrolled
64548	NUSCTX 10	 115 DIS	 	  	-T---	 1000 -1100 AM	2062 VALLEY LSB	  
68171	 PHYS ED 3	04 LAB	 0.5	P/NP	 M-W--	1000 -1100 AM	  RSF FLDHOUSE	Enrolled
87480	STAT 98	 02GRP	2	 P/NP	--W--	 0600 -0800 PM	0101 MORGAN	 Enrolled

Jeffrey Tung HT CM
00503	 AFRICAM R1A	01 LEC	 4	Letter Grade	 M-W--	1000 -1100 AM	 0050 BARROWS	Enrolled
00644	AFRICAM 142AC	 01 LEC	4	 Letter Grade	M-W--	 0200 -0400 PM	0105 NORTH GATE	 Enrolled
00647	 AFRICAM 142AC	1O1 DIS	  	 	 M----	0600 -0800 PM	 0105 NORTH GATE	 
05756	ASIANST 98	 02GRP	2	 P/NP	-T-T-	 0500 -0630 PM	0160 DWINELLE	 Enrolled
08053	 UGBA 10	01 LEC	 3	Letter Grade	 M-W-F	0900 -1000 AM	 0150 WHEELER	Enrolled
08080	UGBA 10	 1O9 DIS	 	  	--W--	 1100 -1200 PM	0110 BARKER	  
08110	 UGBA 98	02GRP	1	P/NP	 M----	0630 -0730 PM	 C0135 CHEIT	Enrolled 
26178	 EL ENG 98	04GRP	2	 	  	 	  	Instr Drop
69366	PHYSICS C10	 01 LEC	3	 Letter Grade	-T-T-	 0930 -1100 AM	0001 PIMENTEL	 Enrolled
69402	PHYSICS C10	 112 DIS	 	  	-T---	 1200 -0100 PM	0075 EVANS	  
87465	 STAT 21	02 LEC	 4	Letter Grade	 M-W-F	1200 -0100 PM	 0120 LATIMER	Enrolled
87828	STAT 21	 2O6 LAB	 	  	-T-T-	 1100 -1200 PM	0330 EVANS

Vinson Zhang FI CM
05337	ASAMST 97	 08 Fld	2	 P/NP	---T-	 0600 -0730 PM	0079 DWINELLE	 Enrolled
08053	 UGBA 10	01 LEC	 3	 	  	 	  	Instr Drop
19036	EPS 39A	 01 Sem	2	 Letter Grade	--W--	 0400 -0500 PM	0265 MCCONE	 Enrolled
43018	 INTEGBI 24	06 Sem	 1	P/NP	 --W--	0200 -0300 PM	 5192 VALLEY LSB	Enrolled
53861	MATH 16B	 02 LEC	3	 Letter Grade	M-W--	 0400 -0530 PM	2050 VALLEY LSB	 Enrolled
53912	MATH 16B	 217 DIS	 	  	-T---	 0500 -0630 PM	0055 EVANS	  
64596	 NUSCTX 11	01 LEC	 3	Letter Grade	 -T-T-	0200 -0300 PM	 0100 GPB	Enrolled
64602	NUSCTX 11	 1O2 DIS	 	  	M----	 0200 -0300 PM	0116 HAVILAND	  
67183	 PHILOS 24	01 Sem	 1	P/NP	 --W--	1100 -1200 PM	 0214 HAVILAND	Enrolled
68069	PHYS ED 1	 23 LAB	0.5	 P/NP	-T-T-	 1200 -0100 PM	0125E REC SPRT FAC	 Enrolled
73875	 PSYCH 2	02 LEC	 3	Letter Grade	 -T-T-	0330 -0500 PM	 0145 DWINELLE	Enrolled
0 ----F 0200 -0500 PM
0 --W-- 0600 -0800 PM

Arushi Saxena CO CM
08053    UGBA 10         01 LEC  3       Letter Grade    M-W-F   0900 -1000 AM   0150 WHEELER  Enrolled
08086    UGBA 10         111 DIS                         ---T-   0800 -0900 AM   C0335 CHEIT
53807    MATH 16B        01 LEC  3       Letter Grade    -T-T-   1100 -1230 PM   0150 WHEELER  Enrolled
53813    MATH 16B        1O2 DIS                         ---T-   0930 -1100 AM   0061 EVANS
84003    S ASIAN 1B      01 LEC  4       Letter Grade    -T-T-   1230 -0200 PM   0088 DWINELLE         Enrolled
84039    S ASIAN C142    01 LEC  4       Letter Grade    M-W-F   1100 -1200 PM	2060 VALLEY LSB  Enrolled

Kenny Cheng PB CM
08053	 UGBA 10	01 LEC	 3	Letter Grade	 M-W-F	0900 -1000 AM	 0150 WHEELER	Enrolled
08101	UGBA 10	 116 DIS	 	 	 ---T-	0500 -0600 PM	 C0335 CHEIT	 
27977	ENGLISH R1A	 09 LEC	4	Letter Grade	-T-T-	0930 -1100 AM	0222 WHEELER	Enrolled
53861	MATH 16B	02 LEC	3	 Letter Grade	M-W--	 0400 -0530 PM	2050 VALLEY LSB	 Enrolled
53888	 MATH 16B	2O9 DIS	  	 	-T---	 1230 -0200 PM	0051 EVANS	  
70303	 PLANTBI 13	01 LEC	 3	Letter Grade	 M-W--	0300 -0400 PM	 0105 STANLEY	Enrolled
70324	PLANTBI 13	 1O7 DIS	 	 	--W--	0800 -0900 AM	0321 HAVILAND
0 M-W-- 1000 -1100 AM
