Lucy Chen MK chair
29007	ESPM 50AC	01 LEC	 4	Letter Grade	M-W-F	1100 -1200 PM	 0004 LECONTE	Enrolled
29034	ESPM 50AC	 1O9 DIS	 	 	----F	0200 -0300 PM	0203 WHEELER	 
60368	 MUSIC 20A	06 LEC	2	Letter Grade	 -T-T-	0200 -0330 PM	0117 MORRISON	Enrolled
64503	NUSCTX 10	01 LEC	3	 Letter Grade	M-W--	0200 -0300 PM	0150 WHEELER AUD	 Enrolled
64578	NUSCTX 10	125 DIS	  	 	--W--	0900 -1000 AM	2066 VALLEY LSB	 
28058	 ENGLISH R1B	22 LEC	1	MANUAL	 -T-T-	1230 -0200 PM	0225 WHEELER	Pending

William Yan EX exec
22468	 ECON 1O1A	01 LEC	4	Letter Grade	 -T-T-	0930 -1100 AM	0155 DONNER LAB	Enrolled
22477	ECON 1O1A	1O3 DIS	 	  	M-W--	0400 -0500 PM	0187 DWINELLE	  
22672	ECON 162	01 LEC	 3	Letter Grade	-T-T-	0330 -0500 PM	 0010 EVANS	Enrolled
87516	STAT 133	 02 LEC	3	Letter Grade	-T-T-	 1100 -1230 PM	0009 LEWIS	Enrolled
87522	 STAT 133	2O2 LAB	 	 	--W--	0300 -0400 PM	0342 EVANS	 
08218	UGBA 1O2B	03 LEC	 11	MANUAL	M-W--	1230 -0200 PM	 C0230 CHEIT	Pending
08221	UGBA 1O2B	 3O1 DIS	 	 	----F	0800 -0900 AM	0160 DWINELLE	 
08236	 UGBA 1O3	01 LEC	16	MANUAL	 M-W--	1100 -1230 PM	F0295 HAAS	Pending
08245	UGBA 1O3	1O3 DIS	 	  	----F	0930 -1100 AM	C0250 CHEIT

Bonnie Xiao EX exec
22390	 ECON 100A	01 LEC	 4	Letter Grade	 -T-T-	0800 -0930 AM	 2050 VALLEY LSB	Enrolled
22408	ECON 100A	 1O6 DIS	 	  	M-W--	 0200 -0300 PM	0175 BARROWS	  
28803	 ENV DES 1	01 LEC	 3	Letter Grade	 -T-T-	0330 -0500 PM	 0112 WURSTER	Enrolled
28815	ENV DES 1	 1O4 DIS	 	  	---T-	 1200 -0200 PM	0170 WURSTER	  
87381	 STAT 20	01 LEC	 4	Letter Grade	 -T-T-	0200 -0330 PM	 0120 LATIMER	Enrolled
87387	STAT 20	 1O2 LAB	 	  	-T-T-	 1100 -1200 PM	0340 EVANS	 Enrolled 

Brian Lu EX CM
08518    UGBA 196        01 LEC  2       Letter Grade    --W--   0200 -0400 PM   F0295 HAAS     Enrolled
10381    CHM ENG 170B    01 LEC  3       Letter Grade    M-W-F   1000 -1100 AM  B0051 HILDEBRAND         Enrolled
10383    CHM ENG 170B    1O1 DIS                         -T---   1000 -1100 AM   0075 EVANS
10384    CHM ENG C170L   01 LAB  3       Letter Grade    M-W--   0200 -0500 PM	0437 LATIMER     Enrolled 
10387    CHM ENG C170L   1O1 LEC                         M----   0900 -1000 AM   0071 EVANS
22468    ECON 1O1A       01 LEC  4       Letter Grade    -T-T-   0930 -1100 AM   0155 DONNER LAB       Enrolled 
22477    ECON 1O1A       1O3 DIS                         M-W--   0400 -0500 PM   0187 DWINELLE
27726    ENGIN 120       01 LEC  3       Letter Grade    M-W--   0800 -0900 AM   0277 CORY     Enrolled
27729    ENGIN 120       1O1 DIS                         ----F   0100 -0200 PM   0390 HEARST MIN
29490    ESPM 163AC      01 LEC  4       Letter Grade    M-W--   0530 -0630 PM   2060 VALLEY LSB       Enrolled
29508    ESPM 163AC      1O6 DIS                         ---T-   1100 -1200 PM   3105 ETCHEVERRY

