---new---
Jennifer Lau
chair

CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
37239
GERMAN 4
001 LEC
5.0
Letter Grade
-MTWTF-
09:00 - 10:00AM
87 DWINELLE
Enrolled
46403
IAS 45
001 LEC
4.0
Letter Grade
--T-T--
11:00AM - 12:30PM
F0295 HAAS
Enrolled
46424
IAS 45
107 DIS
-----F-
12:00 - 01:00PM
20 WHEELER
75571
PB HLTH 116
001 LEC
2.0
P/NP
-M-----
04:00 - 06:00PM
150 WHEELER
Enrolled
87432
STAT 21
001 LEC
4.0
Letter Grade
-M-W-F-
10:00 - 11:00AM
100 LEWIS
Enrolled
87441
STAT 21
103 LAB
-M-W---
01:00 - 02:00PM
45 EVANS
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
37320
GERMAN 160B
001 LEC
1
A
--T-T--
12:30 - 02:00PM
118 BARROWS
Pending

---new---
Jeff Shih
chair


Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
22411
ECON 100A
001 LEC
4.0
Letter Grade
-M-W---
04:00 - 05:30PM
155 DWINELLE
Enrolled
22432
ECON 100A
107 DIS
--T-T--
04:00 - 05:00PM
183 DWINELLE
27898
ENGLISH R1B
005 LEC
4.0
Letter Grade
-M-W-F-
11:00AM - 12:00PM
225 WHEELER
Enrolled
52043
L & S 160D
001 LEC
4.0
Letter Grade
--T-T--
02:00 - 03:30PM
277 CORY
Enrolled
52046
L & S 160D
101 DIS
-----F-
10:00 - 11:00AM
242 DWINELLE
53950
MATH 54
001 LEC
4.0
Letter Grade
--T-T--
11:00AM - 12:30PM
155 DWINELLE
Enrolled
53989
MATH 54
113 DIS
-M-W-F-
03:00 - 04:00PM
41 EVANS

---new---
Camron Savarani
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
05912
ASTRON C10
001 LEC
4.0
Letter Grade
-M-W-F-
03:00 - 04:00PM
150 WHEELER
Enrolled
05942
ASTRON C10
110 DIS
---W---
09:00 - 10:00AM
264 EVANS
53734
MATH 16B
001 LEC
3.0
Letter Grade
-M-W-F-
10:00 - 11:00AM
155 DWINELLE
Enrolled
53767
MATH 16B
111 DIS
----T--
03:30 - 05:00PM
31 EVANS
64503
NUSCTX 10
001 LEC
3.0
Letter Grade
-M-W---
02:00 - 03:00PM
150 WHEELER
Enrolled
64515
NUSCTX 10
104 DIS
-M-----
09:00 - 10:00AM
2070 VALLEY LSB
08053
UGBA 10
001 LEC
3.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
150 WHEELER
Enrolled
08095
UGBA 10
114 DIS
----T--
09:00 - 10:00AM
C0335 CHEIT

---new---
Roland Shen
chair

28907
ESPM 50AC
001 LEC
4.0
Letter Grade
-M-W-F-
11:00AM - 12:00PM
100 GPB
Enrolled
(This class has a time conflict with another class on your schedule.)
28931
ESPM 50AC
108 DIS
----T--
04:00 - 05:00PM
51 EVANS
31180
ETH STD 144AC
001 LEC
4.0
Letter Grade
-M-----
06:00 - 09:00PM
101 MOFFITT
Enrolled
74190
PSYCH 131
001 LEC
3.0
Letter Grade
-M-W---
10:00 - 11:00AM
145 DWINELLE
Enrolled
74214
PSYCH 131
108 DIS
-M-----
12:00 - 01:00PM
G0075 TOLMAN
(This class has a time conflict with another class on your schedule.)
87546
STAT 135
001 LEC
4.0
Letter Grade
-M-W-F-
09:00 - 10:00AM
277 CORY
Enrolled
87552
STAT 135
102 LAB
---W---
12:00 - 02:00PM
334 EVANS

---new---
Andrea Kwan
chair

CCN	 Course	Section	 Units	Grade Option	 Days	Time	 Location	Status
22525
ECON 105
001 LEC
4.0
Letter Grade
--T-T--
08:00 - 09:30AM
390 HEARST MIN
Enrolled
23647
EDUC 98
009 GRP
2.0
P/NP
-M-----
06:00 - 08:00PM
123 WHEELER
Enrolled
27898
ENGLISH R1B
005 LEC
4.0
Letter Grade
-M-W-F-
11:00AM - 12:00PM
225 WHEELER
Enrolled
51866
L & S C70U
001 LEC
4.0
Letter Grade
-M-W-F-
03:00 - 04:00PM
150 WHEELER
Enrolled
51935
L & S C70U
123 DIS
----T--
12:00 - 01:00PM
264 EVANS
52236
LINGUIS 24
001 SEM
1.0
P/NP
-M-----
01:00 - 02:00PM
1229 DWINELLE
Enrolled
08053
UGBA 10
001 LEC
3.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
150 WHEELER
Enrolled
08086
UGBA 10
111 DIS
---W---
12:00 - 01:00PM
C0335 CHEIT

---new---
Kevin Yin
chair

Class List
CCN	Course	Section	Units	Grade Option	Days	Time	Location	Status
08053
	UGBA 10	01 LEC	3	Letter Grade	
-M-W-F-

08:00 - 09:00AM
	0150 WHEELER	Enrolled
08098
	UGBA 10	115 DIS	 	 	
----T--

10:00 - 11:00AM
	C0335 CHEIT	 
32236
	FRENCH R1B	01 LEC	4	Letter Grade	
--T-T--
	
08:00 - 09:30AM
	0263 DWINELLE	Enrolled
55305
	MEC ENG 24	02 SEM	1	P/NP	
-M-----
	
05:00 - 06:00PM
	2105 ETCHEVERRY	Enrolled
70303
	PLANTBI 13	01 LEC	3	Letter Grade	
-M-W---
	
03:00 - 04:00PM
	0105 STANLEY	Enrolled
70318
	PLANTBI 13	1O5 DIS	 	 	
--T----
	
10:00 - 11:00AM
	2032 VALLEY LSB	 
87479
	STAT W21	01 WBL	4	Letter Grade	UNSCHED
 	 	Enrolled
Wait-Listed Classes
CCN	Course	Section	Position	Process	Days	Time	Location	Status
53905
	MATH 53	02 LEC	10	AUTO	
-M-W-F-
	
12:00 - 01:00PM
	0155 DWINELLE	Pending
55183
	MATH 53	214 DIS	 	 	
-M-W-F-
	
01:00 - 02:00PM
	0079 DWINELLE	

---new---
Jason Chern
exec


Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
05912
ASTRON C10
001 LEC
4.0
Letter Grade
-M-W-F-
03:00 - 04:00PM
150 WHEELER
Enrolled
(This class has a time conflict with another class on your schedule.)
05945
ASTRON C10
111 DIS
----T--
10:00 - 11:00AM
264 EVANS
22603
ECON 134
001 LEC
4.0
Letter Grade
--T-T--
11:00AM - 12:30PM
10 EVANS
Enrolled
22606
ECON 134
101 DIS
-M-----
01:00 - 02:00PM
5 EVANS
22684
ECON 162
001 LEC
3.0
Letter Grade
--T-T--
03:30 - 05:00PM
10 EVANS
Enrolled
68186
PHYS ED 3
009 LAB
0.5
Letter Grade
-M-----
11:00AM - 01:00PM
HEARSTGYMCTS
Enrolled
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
26193
COMPSCI 61A
001 LEC
11
M
-M-W-F-
02:00 - 03:00PM
1 PIMENTEL
Pending
26268
COMPSCI 61A
023 LAB
---W---
11:00AM - 12:30PM
271 SODA
26271
COMPSCI 61A
123 DIS
-----F-
11:00AM - 12:30PM
310 SODA
70303
PLANTBI 13
001 LEC
2
A
-M-W---
03:00 - 04:00PM
105 STANLEY
Pending
(This class has a time conflict with another class on your schedule.)
70309
PLANTBI 13
102 DIS
---W---
04:00 - 05:00PM
2032 VALLEY LSB

---new---
Lavanya Jawaharlal
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
17260
COM LIT R1B
014 LEC
4.0
Letter Grade
-M-W-F-
11:00AM - 12:00PM
109 DWINELLE
Enrolled
27603
ENGIN 7
001 LEC
4.0
Letter Grade
-M-W---
01:00 - 02:00PM
2050 VALLEY LSB
Enrolled
27615
ENGIN 7
104 DIS
-----F-
03:00 - 04:00PM
2 LECONTE
27618
ENGIN 7
011 LAB
--T-T--
08:00 - 10:00AM
1109 ETCHEVERRY
53905
MATH 53
002 LEC
4.0
Letter Grade
-M-W-F-
12:00 - 01:00PM
155 DWINELLE
Enrolled
53938
MATH 53
211 DIS
-M-W-F-
04:00 - 05:00PM
39 EVANS
68835
PHYSICS 7A
003 LEC
4.0
Letter Grade
--T-T--
11:00AM - 12:30PM
1 LECONTE
Enrolled
68898
PHYSICS 7A
311 DIS
--T----
04:00 - 06:00PM
458 EVANS
68901
PHYSICS 7A
311 LAB
----T--
04:00 - 06:00PM
215 LECONTE

---new---
Kaitlyn Tsai
chair

Class List
CCN	Course	Section	Units	Grade Option	Days	Time	Location	Status
46403
	IAS 45	 01 LEC	4	 Letter Grade	
--T-T--	 
11:00 - 12:30PM
	F0295 HAAS	 Enrolled
46430
	 IAS 45	1O9 DIS	  	 	 
--T----
	
02:00 - 03:00PM
	 0106 WHEELER	 
64503
	NUSCTX 10	 01 LEC	3	 Letter Grade	
-M-W---
	 
02:00 - 03:00PM
	0150 WHEELER	 Enrolled
64515
	 NUSCTX 10	1O4 DIS	  	 	 
-M-----
	
09:00 - 10:00AM
	 2070 VALLEY LSB	 
70303
	PLANTBI 13	 01 LEC	3	 Letter Grade	
-M-W---
	 
03:00 - 04:00PM
	0105 STANLEY	 Enrolled
70318
	 PLANTBI 13	1O5 DIS	  	 	 
--T----
	
10:00 - 11:00AM
	 2032 VALLEY LSB	 
75571
	PB HLTH 116	 01 LEC	2	 P/NP	
-M----
	 
04:00 - 06:00PM
	0150 WHEELER	 Enrolled
Wait-Listed Classes
CCN	Course	Section	Position	Process	Days	Time	Location	Status
22450
	 ECON 100B	01 LEC	 4	AUTO	 
--T-T--
	
02:00 - 03:30PM
	 2050 VALLEY LSB	Pending (This class has a time conflict with another class on your schedule.)
22462
	 ECON 100B	1O4 DIS	  	 	 
-M-W---
	
11:00 - 12:00PM
	 0005 EVANS

---new---
Raymond Tong
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
22303
ECON 1
001 LEC
4.0
Letter Grade
-M-W---
09:00 - 10:00AM
150 WHEELER
Enrolled
22339
ECON 1
112 DIS
-M-W---
04:00 - 05:00PM
83 DWINELLE
70303
PLANTBI 13
001 LEC
3.0
Letter Grade
-M-W---
03:00 - 04:00PM
105 STANLEY
Enrolled
70306
PLANTBI 13
101 DIS
---W---
02:00 - 03:00PM
2030 VALLEY LSB
87479
STAT W21
001 WBL
4.0
Letter Grade
UNSCHED
NO FACILITY
Enrolled
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
51635
LEGALST 161
001 LEC
5
M
--T-T--
11:00AM - 12:30PM
105 NORTH GATE
Pending
51650
LEGALST 161
105 DIS
----T--
01:00 - 02:00PM
255 DWINELLE
11111
--T----
12:30 - 06:00PM
11111
-----F-
08:00AM - 06:00PM

---new---
Wesley Truong
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
20666
CHINESE 10Y
003 LEC
5.0
Letter Grade
-MTWTF-
11:00AM - 12:00PM
250 DWINELLE
Enrolled
20669
CHINESE 10Y
101 TUT
-------
53905
MATH 53
002 LEC
4.0
Letter Grade
-M-W-F-
12:00 - 01:00PM
155 DWINELLE
Enrolled
55183
MATH 53
214 DIS
-M-W-F-
01:00 - 02:00PM
79 DWINELLE
70342
PLANTBI 40
001 LEC
3.0
Letter Grade
--T-T--
01:00 - 02:00PM
60 EVANS
Enrolled
70345
PLANTBI 40
101 DIS
----T--
02:00 - 03:00PM
140 BARROWS
08053
UGBA 10
001 LEC
3.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
150 WHEELER
Enrolled
08062
UGBA 10
103 DIS
--T----
10:00 - 11:00AM
C0335 CHEIT
08176
UGBA 101B
001 LEC
3.0
Letter Grade
--T----
08:00 - 09:30AM
C0230 CHEIT
Enrolled
08176
UGBA 101B
001 LEC
3.0
Letter Grade
----T--
09:30 - 11:00AM
C0230 CHEIT
Enrolled
08182
UGBA 101B
102 DIS
-----F-
09:00 - 10:00AM
247 CORY


---new---
Jesar Shah
exec

26193
COMPSCI 61A
001 LEC
4.0
Letter Grade
-M-W-F-
02:00 - 03:00PM
1 PIMENTEL
Enrolled
27291
COMPSCI 61A
028 LAB
--T----
09:30 - 11:00PM
273 SODA
27294
COMPSCI 61A
128 DIS
----T--
09:30 - 11:00PM
320 SODA
22450
ECON 100B
001 LEC
4.0
Letter Grade
--T-T--
02:00 - 03:30PM
2050 VALLEY LSB
Enrolled
22459
ECON 100B
103 DIS
-M-W---
04:00 - 05:00PM
228 DWINELLE
22684
ECON 162
001 LEC
3.0
Letter Grade
--T-T--
03:30 - 05:00PM
10 EVANS
Enrolled
(This class has a time conflict with another class on your schedule.)
73899
PSYCH 2
002 LEC
3.0
Letter Grade
--T-T--
03:30 - 05:00PM
145 DWINELLE
Enrolled
(This class has a time conflict with another class on your schedule.)
08242
UGBA 103
001 LEC
4.0
Letter Grade
-M-W---
09:30 - 11:00AM
F0295 HAAS
Enrolled
08263
UGBA 103
107 DIS
-----F-
03:30 - 05:00PM
C0220 CHEIT
11111
--T-TF-
09:00AM - 01:30PM

---new---
Jenny Hsieh
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
32326
FRENCH 35
001 LEC
3.0
Letter Grade
--T-T--
11:00AM - 12:30PM
B0004 DWINELLE
Enrolled
46951
ITALIAN R5B
002 LEC
4.0
Letter Grade
--T-T--
08:00 - 09:30AM
54 BARROWS
Enrolled
88042
THEATER 25AC
001 LEC
4.0
Letter Grade
--T-T--
09:30 - 11:00AM
101 MORGAN
Enrolled
88051
THEATER 25AC
103 DIS
-----F-
10:00 - 11:00AM
205 DWINELLE
08053
UGBA 10
001 LEC
3.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
150 WHEELER
Enrolled
08083
UGBA 10
110 DIS
---W---
11:00AM - 12:00PM
C0335 CHEIT
11111
-M-W-F-
09:00AM - 06:00PM

---new---
Nina Tian
chair

53782
MATH 16B
002 LEC
3.0
Letter Grade
--T-T--
03:30 - 05:00PM
155 DWINELLE
Enrolled
53797
MATH 16B
205 DIS
--T----
09:30 - 11:00AM
41 EVANS
71448
POL SCI 2
001 LEC
4.0
Letter Grade
--T-T--
12:30 - 02:00PM
2050 VALLEY LSB
Enrolled
71472
POL SCI 2
108 DIS
---W---
08:00 - 10:00AM
151 BARROWS
Wait Listed Classes
CCN	 Course	Section	 Position	Process	 Days	Time	 Location	Status
05912
ASTRON C10
001 LEC
21
A
-M-W-F-
03:00 - 04:00PM
150 WHEELER
Pending
05969
ASTRON C10
119 DIS
---W---
10:00 - 11:00AM
264 EVANS
27871
ENGLISH R1A
007 LEC
2
M
--T-T--
11:00AM - 12:30PM
222 WHEELER
Pending
77133
PUB POL C103
001 LEC
59
A
-----F-
12:00 - 02:00PM
150 WHEELER
Pending
77166
PUB POL C103
111 DIS
----T--
08:00 - 10:00AM
105 D

---new---
Keien Ohta
exec

Class List
CCN	Course	Section	Units	Grade Option	Days	Time	Location	Status
13556
CY PLAN 110
001 LEC
4.0
Letter Grade
-M-W---
10:00 - 11:00AM
112 WURSTER
Enrolled
13565
CY PLAN 110
103 DIS
-----F-
11:00AM - 12:00PM
106 WURSTER
45515
ISF 100D
001 LEC
4.0
Letter Grade
--T-T--
12:30 - 02:00PM
120 LATIMER
Enrolled
56077
MEC ENG 199
001 IND
4.0
P/NP
UNSCHED
NO FACILITY
Enrolled
65503
OPTOM 10
001 LEC
2.0
Letter Grade
-M-----
02:00 - 04:00PM
120 LATIMER
Enrolled
Wait Listed Classes
CCN	Course	Section	Position	Process	Days	Time	Location	Status
41506
INFO C103
001 LEC
2
A
--T-T--
09:30 - 11:00AM
155 KROEBER
Pending

---new---
Allen Yu
chair

Class List
CCN	 Course	Section	 Units	Grade Option	 Days	Time	 Location	Status
07498
BIOLOGY 1B
001 LEC
4.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
2050 VALLEY LSB
Enrolled
07519
BIOLOGY 1B
200 LAB
-M-----
10:00AM - 01:00PM
2005 VALLEY LSB
07522
BIOLOGY 1B
201 DIS
-M-----
09:00 - 10:00AM
2005 VALLEY LSB
39555
HISTORY 117D
001 LEC
4.0
Letter Grade
--T-T--
02:00 - 03:30PM
118 BARROWS
Enrolled
(This class has a time conflict with another class on your schedule.)
39558
HISTORY 117D
101 DIS
--T----
01:00 - 02:00PM
122 LATIMER
(This class has a time conflict with another class on your schedule.)









64719
NUSCTX 190
001 LEC
1.0
Letter Grade
-M-----
03:00 - 04:00PM
116 HAVILAND
Enrolled

---new---
Eunice Lee
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
11111
--T-T--
01:00 - 04:00PM
07498
BIOLOGY 1B
001 LEC
4.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
2050 VALLEY LSB
Enrolled
07519
BIOLOGY 1B
200 LAB
-M-----
10:00AM - 01:00PM
2005 VALLEY LSB
(This class has a time conflict with another class on your schedule.)
07522
BIOLOGY 1B
201 DIS
-M-----
09:00 - 10:00AM
2005 VALLEY LSB
60383
MUSIC 26AC
001 LEC
4.0
Letter Grade
--T-T--
09:30 - 11:00AM
320 HERTZ
Enrolled
(This class has a time conflict with another class on your schedule.)
60404
MUSIC 26AC
107 DIS
-----F-
02:00 - 03:00PM
128 MORRISON
64503
NUSCTX 10
001 LEC
3.0
Letter Grade
-M-W---
02:00 - 03:00PM
150 WHEELER
Enrolled
(This class has a time conflict with another class on your schedule.)
64539
NUSCTX 10
112 DIS
--T----
09:00 - 10:00AM
2030 VALLEY LSB
(This class has a time conflict with another class on your schedule.)
69333
PHYSICS 8B
002 LEC
4.0
Letter Grade
--T-T--
11:00AM - 12:30PM
1 PIMENTEL
Enrolled
69420
PHYSICS 8B
215 DIS
-----F-
12:00 - 02:00PM
200 LECONTE
69423
PHYSICS 8B
215 LAB
---W---
12:00 - 02:00PM
201 LECONTE
87303
STAT 2
001 LEC
4.0
Letter Grade
-M-W-F-
11:00AM - 12:00PM
105 STANLEY
Enrolled
87318
STAT 2
105 LAB
-M-W---
02:00 - 03:00PM
330 EVANS
(This class has a time conflict with another class on your schedule.)
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
51866
L & S C70U
001 LEC
21
A
-M-W-F-
03:00 - 04:00PM
150 WHEELER
Pending
51896
L & S C70U
110 DIS
---W---
09:00 - 10:00AM
264 EVANS

---new---
Alice Sun
chair

lass List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
02396
ANTHRO 2AC
001 LEC
4.0
Letter Grade
--T-T--
11:00AM - 12:30PM
245 LI KA SHING
Enrolled
02459
ANTHRO 2AC
121 DIS
-----F-
09:00 - 10:00AM
74 BARROWS
05912
ASTRON C10
001 LEC
4.0
Letter Grade
-M-W-F-
03:00 - 04:00PM
150 WHEELER
Enrolled
05987
ASTRON C10
125 DIS
-M-----
09:00 - 10:00AM
264 EVANS
53686
MATH 16A
001 LEC
3.0
Letter Grade
-M-W-F-
11:00AM - 12:00PM
1 PIMENTEL
Enrolled
53707
MATH 16A
107 DIS
--T----
12:30 - 02:00PM
39 EVANS
08053
UGBA 10
001 LEC
3.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
150 WHEELER
Enrolled
08086
UGBA 10
111 DIS
---W---
12:00 - 01:00PM
C0335 CHEIT

---new---
Barbara Chu
exec

Class List
CCN	Course	Section	Units	Grade Option	Days	Time	Location	Status
02669
	 ANTHRO 137	01 LEC	 4	Letter Grade	 
--T-T--
	
11:00 - 12:30PM
	 0105 STANLEY	Enrolled
02708	ANTHRO 189	 02 LEC	4	Letter Grade	
--T-T--
09:30 - 11:00AM
	0221 KROEBER	Enrolled
74091
	PSYCH C126	01 LEC	3	 Letter Grade	
-M-W---
09:00 - 10:00AM
	0100 LEWIS	 Enrolled
74097
	 PSYCH C126	1O2 DIS	  	 	
--T----
	 
10:00 - 11:00AM
	2304 TOLMAN	   (This class has a time conflict with another class on your schedule.)
Wait-Listed Classes
CCN	Course	Section	Position	Process	Days	Time	Location	Status
02678
	ANTHRO C147B	 01 LEC	4	AUTO	
--T-T--
	
02:00 - 03:30PM
	0060 EVANS	Pending
08314
	UGBA 1O6	01 LEC	40	 MANUAL	
-M-----
	
11:00 - 12:30PM
	F0295 HAAS	Pending
08332
	UGBA 1O6	1O6 DIS	 	  	
---W---
	
03:30 - 05:00PM
	C0230 CHEIT	 
74058
	PSYCH C120	01 LEC	17	 AUTO	
-M-W---	
01:00 - 02:00PM
	0390 HEARST MIN	Pending
74070
	PSYCH C120	1O4 DIS	 	  	
----T--
	
09:00 - 10:00AM
	2301 TOLMAN	  (This class has a time conflict with another class on your schedule.)
74160
	 PSYCH 130	01 LEC	 14	MANUAL	
-M-W---
	
02:00 - 03:00PM
	0100 GPB	Pending
74169
	PSYCH 130	1O3 DIS	 	 	 
--T----	
11:00 - 12:00PM
	 2301 TOLMAN	  (This class has a time conflict with another class on your schedule.)

---new---
Aditya Subbarao
exec

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
26195
COMPSCI 61A
002 LEC
4.0
Letter Grade
-M-W-F-
04:00 - 05:00PM
10 EVANS
Enrolled
27282
COMPSCI 61A
025 LAB
---W---
02:00 - 03:30PM
271 SODA
27284
COMPSCI 61A
125 DIS
-----F-
02:00 - 03:30PM
310 SODA
41036
IND ENG 166
001 LEC
3.0
Letter Grade
-M-W---
11:00AM - 12:00PM
3 LECONTE
Enrolled
(This class has a time conflict with another class on your schedule.)
41039
IND ENG 166
101 DIS
-----F-
11:00AM - 12:00PM
3 LECONTE
53614
MATH 1B
003 LEC
4.0
Letter Grade
-M-W-F-
12:00 - 01:00PM
2050 VALLEY LSB
Enrolled
(This class has a time conflict with another class on your schedule.)
53623
MATH 1B
303 DIS
-M-W-F-
08:00 - 09:00AM
9 EVANS
68186
PHYS ED 3
009 LAB
0.5
Letter Grade
-M-----
11:00AM - 01:00PM
HEARSTGYMCTS
Enrolled
(This class has a time conflict with another class on your schedule.)
77133
PUB POL C103
001 LEC
4.0
Letter Grade
-----F-
12:00 - 02:00PM
150 WHEELER
Enrolled
(This class has a time conflict with another class on your schedule.)
77166
PUB POL C103
111 DIS
----T--
08:00 - 10:00AM
105 DWINELLE
81915
SOCIOL 160
001 LEC
4.0
Letter Grade
-M-W-F-
10:00 - 11:00AM
100 GPB
Enrolled

---new---
Kelley Hwang
chair

Class List
CCN	 Course	Section	 Units	Grade Option	 Days	Time	 Location	Status
22525
ECON 105
001 LEC
4.0
Letter Grade
--T-T--
08:00 - 09:30AM
390 HEARST MIN
Enrolled
(This class has a time conflict with another class on your schedule.)
81810
SOCIOL 120
001 LEC
4.0
Letter Grade
--T-T--
02:00 - 03:30PM
20 BARROWS
Enrolled
81816
SOCIOL 120
102 DIS
--T-T--
09:00 - 10:00AM
47 EVANS
(This class has a time conflict with another class on your schedule.)
81915
SOCIOL 160
001 LEC
4.0
Letter Grade
-M-W-F-
10:00 - 11:00AM
100 GPB
Enrolled
81918
SOCIOL 166
001 LEC
4.0
Letter Grade
-M-----
02:00 - 05:00PM
50 BIRGE
Enrolled
81921
SOCIOL 167
001 LEC
4.0
Letter Grade
---W---
05:30 - 08:30PM
2050 VALLEY LSB
Enrolled
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
52299
LINGUIS C105
001 LEC
26
M
-M-W-F-
12:00 - 01:00PM
2040 VALLEY LSB
Pending
52305
LINGUIS C105
102 DIS
----T--
04:00 - 05:00PM
3401 DWINELLE
11111
--T-T--
09:30AM - 02:00PM
11111
---W---
01:00PM - 04:00PM

---new---
Amy Situ
chair

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
22672
ECON 151
001 LEC
4.0
Letter Grade
--T-T--
09:30 - 11:00AM
10 EVANS
Enrolled
22714
ECON C175
001 LEC
3.0
Letter Grade
--T-T--
02:00 - 03:30PM
F0295 HAAS
Enrolled
73980
PSYCH 101
001 LEC
4.0
Letter Grade
--T-T--
08:00 - 09:30AM
105 STANLEY
Enrolled
73992
PSYCH 101
104 DIS
--T----
12:00 - 02:00PM
1535 TOLMAN
08266
UGBA 103
002 LEC
4.0
Letter Grade
-M-W---
12:30 - 02:00PM
C0230 CHEIT
Enrolled
08278
UGBA 103
204 DIS
-----F-
12:30 - 02:00PM
C0325 CHEIT
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
74190
PSYCH 131
001 LEC
115
A
-M-W---
10:00 - 11:00AM
145 DWINELLE
Pending
74217
PSYCH 131
109 DIS
---W---
11:00AM - 12:00PM
2301 TOLMAN

---new---
Lincoln Lam
exec

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
00521
AFRICAM R1B
003 LEC
4.0
Letter Grade
--T----
10:00AM - 12:00PM
20 WHEELER
Enrolled
00524
AFRICAM R1B
303 DIS
----T--
11:00AM - 12:00PM
22450
ECON 100B
001 LEC
4.0
Letter Grade
--T-T--
02:00 - 03:30PM
2050 VALLEY LSB
Enrolled
22474
ECON 100B
108 DIS
-M-W---
04:00 - 05:00PM
247 DWINELLE
22684
ECON 162
001 LEC
3.0
Letter Grade
--T-T--
03:30 - 05:00PM
10 EVANS
Enrolled
70303
PLANTBI 13
001 LEC
3.0
Letter Grade
-M-W---
03:00 - 04:00PM
105 STANLEY
Enrolled
70333
PLANTBI 13
110 DIS
--T----
09:00 - 10:00AM
2032 VALLEY LSB
11111
--T-T--
12:00PM - 02:00PM

---new---
Ty Lai
exec

Class List
CCN	Course	 Section	Units	 Grade Option	Days	 Time	Location	 Status
02699
ANTHRO 179
001 LEC
4.0
Letter Grade
--T-T--
09:30 - 11:00AM
160 KROEBER
Enrolled
(This class has a time conflict with another class on your schedule.)
11321
CHEM 3B
002 LEC
3.0
Letter Grade
--T-T--
03:30 - 05:00PM
105 STANLEY
Enrolled
11327
CHEM 3BL
002 LEC
2.0
Letter Grade
-M-----
05:00 - 06:00PM
100 LEWIS
Enrolled
(This class has a time conflict with another class on your schedule.)
11379
CHEM 3BL
512 LAB
-----F-
01:00 - 05:00PM
310 LATIMER
(This class has a time conflict with another class on your schedule.)
42231
INTEGBI 140
001 LEC
4.0
Letter Grade
--T-T--
02:00 - 03:30PM
155 DWINELLE
Enrolled
(This class has a time conflict with another class on your schedule.)
42246
INTEGBI 140
105 DIS
--T----
01:00 - 02:00PM
234 DWINELLE
69096
PHYSICS 8A
001 LEC
4.0
Letter Grade
-M-W-F-
03:00 - 04:00PM
1 PIMENTEL
Enrolled
(This class has a time conflict with another class on your schedule.)
69177
PHYSICS 8A
114 DIS
----T--
10:00AM - 12:00PM
111 LECONTE
(This class has a time conflict with another class on your schedule.)
69180
PHYSICS 8A
114 LAB
--T----
10:00AM - 12:00PM
211 LECONTE
(This class has a time conflict with another class on your schedule.)
Wait Listed Classes
CCN	Course	 Section	Position	 Process	Days	 Time	Location	 Status
70303
PLANTBI 13
001 LEC
13
A
-M-W---
03:00 - 04:00PM
105 STANLEY
Pending
(This class has a time conflict with another class on your schedule.)
70312
PLANTBI 13
103 DIS
---W---
02:00 - 03:00PM
2032 VALLEY LSB
81879
SOCIOL 137AC
001 LEC
6
M
-M-W---
05:30 - 06:30PM
2060 VALLEY LSB
Pending
(This class has a time conflict with another class on your schedule.)
81891
SOCIOL 137AC
104 DIS
----T--
02:00 - 03:00PM
122 LATIMER
(This class has a time conflict with another class on your schedule.)

---new---
Christina Yu
chair

Class List
CCN	Course	Section	Units	Grade Option	Days	Time	Location	Status
32263
FRENCH 2
006 LEC
5.0
Letter Grade
-MTWTF-
12:00 - 01:00PM
103 WHEELER
Enrolled
53734
MATH 16B
001 LEC
3.0
Letter Grade
-M-W-F-
10:00 - 11:00AM
155 DWINELLE
Enrolled
53743
MATH 16B
103 DIS
----T--
09:30 - 11:00AM
61 EVANS
78721
SCANDIN R5B
003 LEC
4.0
Letter Grade
-M-W-F-
09:00 - 10:00AM
203 WHEELER
Enrolled
08053
UGBA 10
001 LEC
3.0
Letter Grade
-M-W-F-
08:00 - 09:00AM
150 WHEELER
Enrolled
08059
UGBA 10
102 DIS
--T----
09:00 - 10:00AM
C0335 CHEIT
11111
-M---F-
11:00AM - 12:00PM
